རྒྱ་ཡིག་གི་མིང་།	0
ཁམས།	1
ཁོངས།	2
ཁྱབ་ཡུལ།	3
ཕྱི་ཡིག་གི་མིང་།	4
ཚན།	5
རིགས	6
ལ་ཏིང་གི་སྐད།	7
སྐོར།	8
སྒོ།	9
སྡེ།	10
སྲུང་སྐྱོབ་རིམ་པ།	11
རིགས།	12
ཕྱི་རྒྱལ་གྱི་མིང་།	13
མཚོན་བྱེད་དངོས་པོ།	14
ཁམསསྲོག་ཆགས་ཁམས	15
ཁོངས17ཡོད	16
ཆུ་སྲིན་སྡེ	17
ཕྱི་ཡིག་གི་མིང་	18
མཚོ་ཕག་ཚན	19
འོ་འཐུང་སྲོག་ཆགས་སྐོར	20
རིགས30ཡོད	21
རྒྱ་ཡིག་གི་མིང་	22
ལ་ཏིང་གི་སྐད	23
སྒལ་ཐག་སྲོག་ཆགས་སྒོ	24
ནུས་པ།	25
བཟོ་སྟངས།	26
མིང་གཞན།	27
ཁམས	28
ཁོངས	29
ཁྱབ་ཡུལ	30
ཚན	31
སྐོར	32
སྒོ	33
སྡེ	34
སྲུང་སྐྱོབ་རིམ་པ	35
རྒྱ་ཡིག་མིང་།	36
རིགས་དབྱེ།	37
རྒྱ་སྐད་དུ།	38
ཕྱི་སྐད་དུ།	39
སྲོང་སྐྱོབ་རིམ་པ།	40
སྦྲུམ་རིམ་གྲངས།	41
མིང་གཞན	42
ཕྱི་རྒྱལ་གྱི་མིང་	43
ཁ་དོག	44
ཕྱི་ཡིག་མིང་།	45
ད་ལྟའི་གནས་བབ།	46
དར་རྒྱས་ཆེ་བའི་དུས།	47
མིང་བརྡའི་འབྱུང་ཁུངས།	48
ད་ལྟའི་གནས་བབ	49
དར་རྒྱས་ཆེ་བའི་དུས	50
མིང་བརྡའི་འབྱུང་ཁུངས	51
ཆེ་ཆུང་།	52
ཚེ་ཚད།	53
ལྗིད་ཚད།	54
སྤུ་མདོག	55
2016-10-21	56
གནས་ཡུལ།	57
ཆགས་དབྱིབས།	58
རྩོམ་སྒྲིག་པ།	59
མཚོ་འཕགས།	60
མི་གྲངས།	61
རྟགས་མཚན།	62
ལ་ཏིང་གི་མིང་།	63
སྲིད་འཛིན་ཁོངས་གཏོགས།	64
སྲིད་འཛིན་རིགས་དབྱེ།	65
རིག་གཞུང་ཐ་སྙད།	66
ལ་ཏིང་གི་སྐད་དུ།	67
ཕྱི་ཡིགགི་མིང་།	68
ཕྱི་ཡིགགི་མིང་	69
དམིགས་བྱ།	70
བྱེད་སྒོ་རྒྱ་ཁྱོན།	71
2016-10-26	72
ཁྱབ་ཡུལ།　	73
བོད་ཡིག་གི་མིང་།	74
གྲུབ་པ།	75
གྲུབ་པ	76
བཟོ་སྐྲུན་དུས་ཚོད།	77
རྒྱ་ཁྱོན།	78
ལས་གཉེར་དུས་ཚོད།	79
ས་གནས།	80
གྲགས་ཅན་གྱི་མཛེས་ལྗོངས།	81
གནས་ཡུལ	82
རྒྱ་ཁྱོན	83
གསར་གཏོད་མཁན།	84
དུས་ཚོད།	85
བྱེད་ཐབས།	86
ཞིབ་འཇུག	87
སྨན་དུ་སྦྱར་བྱ།	88
གྲུབ་ཚུལ།	89
བྱེད་ནུས།	90
གསར་རྙེད་ཀྱི་ལོ།	91
ཐོན་རྫས།	92
གྲངས་འབོར།	93
གྲོང་ཁྱེར་གྱི་སྡོང་བོ།	94
ངོ་བོ།	95
རྣམ་པ།	96
ཁྱབ་གནས།	97
འདུས་པའི་སྐྱེ་དངོས།	98
ཁྱབ་གནས	99
འདུས་པའི་སྐྱེ་དངོས	100
སྤྱོད་སྒོ་གཞན།	101
ལ་ཏིང་སྐད།	102
ལ་ཏིང་སྐད	103
ཁོངས་རྟོགས།	104
རྩ་བའི་ཁྱད་ཆོས།	105
གནའ་བོའི་ཐབས་ཤེས།	106
གོ་དོན།	107
ད་ལྟའི་ཐབས་ཤེས།	108
བཀོལ་རིམ།	109
སྤྱོད་སྒོ།	110
རྒྱུན་མཐོང་ནད་འབྱུང་ས།	111
ཁོངས་གཏོགས།	112
བྱེད་ནུས་ཐོན་ས།	113
ཤུགས་རྐྱེན།	114
མིང་གི་རྣམ་གྲངས།	115
བཀོལ་སྤྱོད་ཁྱབ་ཁོངས།	116
བཀོལ་སྤྱོད་ཁྱབ་ཁོངས	117
མཚན་ཉིད།	118
ཁྱབ་དོན།	119
བརྒྱུད་རིམ།	120
ཁྱབ་དོན	121
བརྒྱུད་རིམ	122
བཀོལ་སྤྱོད་ཀྱི་རིག་ཚན།	123
བཏོན་པའི་དུས་ཚོད།	124
འདོན་མཁན།	125
སྲུང་སྐྱོབ་ཀྱི་རིམ་པ།	126
གྲོང་ཁྱེར་གྱི་མེ་ཏོག	127
གཞུང་ལུགས་ཀྱི་ཐབས།	128
དབྱེ་བ།	129
རྫས་འགྱུར་གྱི་གྲུབ་ཆ།	130
འདུས་པ།	131
རྒྱ་ཡིག་གི་མིང།	132
ཁྱད་རྟགས།	133
དར་བའི་དུས།	134
ལག་རྩལ།	135
སྐྱེ་འཕེལ་བྱེད་སྟངས།	136
བྱེད་ལས།	137
རྒྱུ་ཆ།	138
སྐྱེ་ཚུལ།	139
སྨན་དུ་སྦྱར་བྱ	140
རྣམ་པ	141
སྐྱེ་ཚུལ	142
སྤྱོད་སྒོ	143
གནས་སྐོར་དུས་ཚིགས།	144
སྨན་བཅོས་ཚན་ཁག	145
གནས་སྟངས།	146
ནང་དོན།	147
གཞི་རྩའི་གྲུབ་ཆ།	148
དམིགས་གསལ་གྲུབ་ཚུལ།	149
ཚངས་ཐིག་ཚད།	150
འགོ་ཁྱབ་རང་བཞིན།	151
འགོ་ཁྱབ་བརྒྱུད་ལམ།	152
འགོ་ཁྱབ་རང་བཞིན	153
ཆ་རྡུལ་གྱི་འབོར་གྲངས།	154
རྫས་འགྱུར་ཚུལ།	155
རྡུལ་ཕྲན་བསྡོམས་འབོར།	156
ྒྱ་ཡིག་གི་མིང་།	157
དོན་སྙིང་།	158
རྒྱལ་ཁབ།	159
འགོ་ནད་རང་བཞིན།	160
ཆ་རྡུལ་གྱི་བསྡོམས་འབོར།	161
ཁྱད་ཆོས།	162
ཁྱབ་ཁོངས།	163
མིའི་དབར་གྱི་འབྲེལ་བ།	164
རྣམ་གྲངས།	165
འགོ་ཁྱབ་བརྒྱུད་ལམ	166
ཆོས་ལུགས་དད་མོས།	167
མི་རྒྱུད།	168
སྐད་རིགས།	169
ཕྱི་ཡིག་གི་མིང།	170
གཤིས་གཏོགས།	171
ཡི་གེ	172
གསར་སྐྲུན་མཁན།	173
ཁྲག་རྒྱུད།	174
མི་རིགས་འབྱུང་རྩ།	175
མི་རིགས།	176
མི་འབོར་ཁྱབ་སྟངས།	177
རིགས་རྒྱུད།	178
དད་མོས།	179
གཞུང་ཕྱོགས་སྐད་རིགས།	180
བྱེ་བྲག	181
ཆོས་ལུགས།	182
གྲུབ་ཆ།	183
གདུང་རྒྱུད།	184
སྐད་ཡིག	185
ཀྲུང་མིང་།	186
ཕྱི་མིང་།	187
རིང་ཚད།	188
གྲངས་ཀ	189
གཞུང་ཚད།	190
འཕྲེད་ཚད།	191
ལྟ་ཞིབ་ལེགས་ཤོས་ཀྱི་དུས།	192
སྐར་ཚོམ།	193
སྐར་ཚོམ་གྱི་མཚོན་རྟགས།	194
ལ་ཏིང་གི་བསྡུས་འབྲི།	195
རིག་ཚན།	196
གསར་རྙེད་དུས་ཚོད།	197
གསར་རྙེད་མཁན།	198
དབྱིན་ཡིག་གི་ནང་དོན།	199
ཚབ་གྲངས།	200
གོ་རིམ།	201
ཁྱད་གཤིས།	202
གསལ་ཚད།	203
ཕྱི་ངོས་ཀྱི་དྲོད་ཚད།	204
སྟུག་ཚད།	205
བར་ཐག	206
མིང་བཏགས་པ།	207
སྤྱིའི་འཕེལ་ཕྱོགས།	208
གསར་རྙེད་པ།	209
ཕྱི་ངོས་དྲོད་ཚད།	210
ཚངས་ཐིག	211
སྤུས་ཚད།	212
ཉེར་སྤྱོད་རིག་ཚན།	213
དཀྱིལ་སྙིང་གི་མཐུག་ཚད།	214
དབྱིབས།	215
བར་ཞེང་།	216
གཞུང་ཐིག	217
བལྟོས་མེད་སྐར་གསལ་རིམ་པ།	218
མཐོང་བའི་སྐར་གསལ་རིམ་པ།	219
འཕྲེད་ཐིག	220
འོད་རིམ་གྱི་རིགས།	221
གོ་གནས།	222
ཕྱེད་མདའ་རིང་།	223
རང་འཁོར་གྱི་དུས་ཡུན།	224
ལྟེ་བྲལ་ཚད།	225
སའི་གོ་ལ་དང་བར་ཐག	226
འགུལ་སྐྱོད་ཀྱི་རིགས།	227
ཉེ་བའི་སྐར་ཚོམ།	228
བསྡུས་འབྲི།	229
ཚངས་ཕྱེད།	230
ཆེས་ལེགས་པའི་ལྟ་ཞིབ་ཀྱི་དུས་ཚོད།	231
རྒྱ་ཁྱོན་ཨང་རིམ།	232
གཏན་འབེབས་ཀྱི་དུས་ཚོད།	233
འགྲེལ་བ།	234
གསར་རྙེད་ཀྱི་དུས་ཚོད།	235
བལྟོས་མེད་ཀྱི་སྐར་གསལ་རིམ་པ།	236
ཉེར་སྤྱོད་ཚན་རིག	237
སྤྱད་འཐུས་ཀྱི་ཁོངས་མཚམས།	238
ཁོངས་གཏོགས་ཡན་ལག	239
ཞིབ་འཇུག་བྱེད་མགོ་བརྩམས་པའི་དུས་ཚོད།	240
འདོན་པ་པོ།	241
འབྲེལ་ཡོད་ཁྱབ་ཁོངས།	242
གསར་རྙེད་བྱུང་བའི་དུས་ཚོད།	243
འཇུག་ཡུལ།	244
མཐོང་ཁྱད།	245
ལོ་ཚོད།	246
ལོ་ཚོད་དང་རིང་ཚད།	247
ཆ་སྙོམས་སྟུག་ཚད།	248
འབྱུང་ཁུངས།	249
རྒྱུ་སྐར་ཆུང་བའི་གྲངས་ཀ	250
རྒྱུ་སྐར་ཆེ་བའི་གྲངས་ཀ	251
སྐར་ཚོམ་གྱི་རིགས།	252
སྐར་རྩིས་མཚན་ལྟས།	253
སྐྱེས་དུས།	254
སྲུང་སྐར།	255
ཁོངས་གཏོགས་སྐར་ཚོམ།	256
མཐོ་ཚད།	257
འོད་རིམ།	258
ཁོངས་གཏོགས་རིག་ཚན།	259
ཚེ་ཐག	260
རང་བཞིན།	261
མཐའ་སྐོར་རིང་ཚད།	262
སྐར་གསལ་རིམ་པ།	263
དཔེ་དངོས།	264
སྤྱིའི་འོད་ཚད།	265
རང་འཁོར་གྱི་མྱུར་ཚད།	266
རང་འཁོར་གྱི་འཁོར་ཡུན།	267
པ་ཡེ་མིང་འདོགས་སྟངས།	268
ཁྱབ་ཁོངས	269
དབྱེ་བ	270
དུས་ཚོད	271
ཚབ་མཚོན་གྲོང་ཁྱེར།	272
ས་གཤིས།	273
སྔོ་ཁེབས།	274
རིག་ཚན་ཡན་ལག	275
ཁྱབ་སའི་ས་ཁུལ་གཙོ་བོ།	276
གྲོང་ཁྱེར་གཙོ་བོ།	277
ཆར་བའི་དུས།	278
ཐན་པའི་དུས།	279
ལོ་རེའི་ཆ་སྙོམས་ཀྱི་དྲོད་ཚད།	280
གྲུབ་རྐྱེན།	281
མཚོན་བྱའི་སྐྱེ་དངོས།	282
མཚོན་བྱའི་སྲོག་ཆགས།	283
ཆེས་ཚ་བའི་དུས་ཀྱི་ཆ་སྙོམས་ཀྱི་དྲོད་ཚད།	284
ཆེས་འཁྱག་པའི་དུས་ཀྱི་ཟླ་བའི་ནང་གི་ཆ་སྙོམས་ཀྱི་དྲོད་ཚད།	285
ལོ་ཧྲིལ་བོའི་ནང་གི་ཆ་སྙོམས་ཀྱི་ཆར་ཆུ་འབབ་ཚད།	286
འབྱུང་རྐྱེན།	287
འབྱུང་རྐྱེན	288
བསྡུས་མིང་།	289
རིག་ཚན་རིགས་གཏོགས།	290
ཡན་ལག	291
ཞིབ་འཇུག་ཁྱབ་ཁོངས།	292
རིག་ཚན་རིགས་གཏོགས	293
ཁོངས་གཏོགས	294
རིགས་དབྱེ	295
གནོད་སྐྱོན།	296
གནོད་སྐྱོན	297
ཁྱབ་སའི་ས་ཁུལ།	298
ཆེས་ཚ་བའི་ཟླ་བའི་ནང་གི་དྲོད་ཚད།	299
ཆེས་འཁྱག་པའི་ཟླ་བའི་ནང་གི་དྲོད་ཚད།	300
ནམ་ཟླའི་ཁུལ་ཀྱི་ཁྱབ་གནས།	301
ནམ་ཟླའི་ཁྱད་ཆོས།	302
སྔོ་ཁེབས་ཀྱི་རིགས།	303
ས་ཁུལ།	304
དཔེ་མཚོན་ས་ཁུལ།	305
གནམ་གཤིས།	306
ལོ་རེའི་ཆར་ཆུ་འབབ་ཚད།	307
ས་ཁུལ་གཙོ་བོ།	308
ཆར་ཆུ་འབབ་པའི་ཁྱད་ཆོས།	309
དྲོད་གྲང་གི་ཁྱད་ཆོས།	310
འབྱུང་སའི་ས་ཁུལ་གཙོ་བོ།	311
རྒྱུ་རྐྱེན།	312
ཁྱབ་སའི་གླིང་།	313
མིང་ཧྲིལ་བོ།	314
རང་བྱུང་སྣང་ཚུལ།	315
ཁོངས་གཏོགས་གྲོང་ཁྱེར།	316
ཁོངས་གཏོགས་རྒྱལ་ཁབ།	317
ཁོངས་གཏོགས་ས་དབྱིབས།	318
མཛེས་ལྗོངས་རིམ་ཚད།	319
ཡུལ་སྐོར་དུས་ཚིགས།	320
བྱུང་ཚུལ།	321
རྒྱུན་མཐོང་ས་གནས།	322
ཁྱབ་རྒྱ།	323
མགོ་ཁུངས།	324
འབབ་ཡུལ།	325
འབབ་རྒྱུད་ཀྱི་རྒྱ་ཁྱོན།	326
ལོ་རེའི་ཆ་སྙོམས་འབབ་ཚད།	327
རིགས་དབྱེ་ཐབས་ཤེས།	328
དོན་དག་བྱུང་ཡུལ།	329
དོན་རྐྱེན།	330
བྱུང་བའི་དུས་ཚོད།	331
ཤི་རྨས་བྱུང་བའི་མི་གྲངས།	332
དྲོད་ཚད།	333
ཟླ་དང་པོའི་ཆ་སྙོམས་ཀྱི་དྲོད་གྲང་།	334
ཟླ་བདུན་པའི་ཆ་སྙོམས་ཀྱི་དྲོད་གྲང་།	335
བྱེད་ཐབས་གཙོ་བོ།	336
མིང་གཞན་ལ།	337
ཚབ་མཚོན་ས་ཁུལ།	338
སྦག་བཙོག་དངོས་རྫས།	339
སྦག་བཙོག་དངོས་རྫས	340
མཚན་སྙན།	341
མཛེས་ལྗོངས་གྲགས་ཅན།	342
ཁོངས་གཏོགས་གྲོང་ཁྱེར	343
ཁོངས་གཏོགས་རྒྱལ་ཁབ	344
གནམ་གཤིས	345
མཚན་སྙན	346
མཛེས་ལྗོངས་གྲགས་ཅན	347
མཛེས་ལྗོངས་རིམ་ཚད	348
ཡུལ་སྐོར་དུས་ཚིགས	349
ཁོངས་གཏོགས་ཞིང་ཆེན།	350
གཡོ་རིམ།	351
རྨས་སྐྱོན་ཐེབས་པའི་མི་གྲངས།	352
ས་བབ་གནས་ཡུལ།	353
དངོས་མིང་།	354
པར་སྐྲུན་གྱི་ལོ།	355
རྩོམ་ཁུངས།	356
རྩོམ་པ་པོ།	357
ངོ་བོ	358
ལོ་ཙཱ་བ།	359
2015-12-16	360
རྒྱ་ཡིག་ཏུ་བསྒྱུར་མཁན།	361
རེ་འདུན།	362
རེ་འདུན	363
བརྩམས་དུས།	364
དཔེ་སྐྲུན་ཁང་།	365
སྒྲིག་པ་པོ།	366
རྒྱ་ཡིག་ཏུ་སྒྱུར་མཁན།	367
སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་པ།	368
སྒྲུང་བ།	369
རྩོམ་སྒྲིག་འགན་འཁུར་བ།	370
འབྱུང་ཁུངས	371
སྒྱུར་བ་པོ།	372
མཚན་རྒྱས་པ།	373
མཚན་གཞན།	374
མཆན་འགྲེལ་མཁན།	375
དབྱིན་ཡིག་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་མཁན།	376
སྒྲིག་མཁན།	377
སྒྱུར་པ་པོ།	378
གཏེར་ནས་འདོན་མཁན།	379
ཕྱི་ཡིག་གི་བསྡུས་འབྲི།	380
ལོ་རབས།	381
སྒྲིག་སྟངས་ཀྱི་ཐབས།	382
གཙོ་སྒྲིག་པ།	383
རྩོམ་སྒྲིག་ཁང་།	384
བརྩམས་ཆོས་ཡོང་ཁུངས།	385
བརྩམས་པའི་ལོ་རབས།	386
རྩོམ་ལུས།	387
བརྗོད་བྱ།	388
འབྱུང་དུས།	389
གཏེར་འདོན་མཁན།	390
མཛད་པ་པོ།	391
འཁྲུངས་འདས་ལོ་ཚིགས།	392
འཁྲུངས་ཡུལ།	393
ཡབ།	394
ཡུམ།	395
དབྱིན་ཇིའི་མིང་།	396
དབྱིན་ཡིག་གི་མིང་།	397
ཐོན་ཁུངས།	398
འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས།	399
ཡམ།	400
དུས་སྐབས།	401
འཁྲུངས་འདས།	402
ྑཁོངས་གཏོགས།	403
དེབ་མིང་།	404
འཁྲུངས་ལོ།	405
འཁྲུངས་དུས་ལོ་ཚིགས།	406
དཔེ་སྐྲུན་དུས་ཚོད།	407
པར་སྐྲུན་ཁང་།	408
འདས་ལོ།	409
ཡོང་ཁུངས།	410
ཐོག་མའི་མིང་།	411
གོ་རིམ	412
རྒྱ་ཡིག་གི་མིང་།\t	413
སྤྱོད་ཁོངས།	414
སྤྱོད་ཁོངས	415
རྒྱ་ཡིག་གི་ཏུ་བསྒྱུར་མཁན།	416
པར་སྐྲུན་གྱི་ལོ	417
རྩོམ་ཁུངས	418
རྩོམ་པ་པོ	419
སྒྲིག་སྒྱུར་མཁན།	420
སྒྱུར་མཁན།	421
ཤུལ་ནོར་རིགས་དབྱེ།	422
ཆགས་ཡུལ།	423
དུས་མཆོད་བྱེད་སྒོ།	424
ཕྱག་འདེབས་ལོ།	425
བཀའ་སྲུང་།	426
མཚན་ཡོངས་གྲགས།	427
མཚན་རྒྱས་པའམ་མཚན་གཞན།	428
ཡི་དམ།	429
རྟེན་གཙོ།	430
བཞེངས་མཁན།	431
བཞེངས་ལོ།	432
ཕྱག་འདེབས་པོ།	433
ཕྱག་བཏབ་ལོ།	434
ཕྱག་འདེབས་མཁན།	435
གྲུབ་མཐའ།	436
དགོན་བདག	437
བཞེངས་ཡུལ།	438
མཁར་གྱང་གི་མཐོ་ཚད།	439
མཁར་གྱང་གི་ཞེང་ཚད།	440
ལྷོ་བྱང་གི་ཞེང་ཚད།	441
ཤར་ནུབ་ཀྱི་རིང་ཚད།	442
ལ་ཏིང་གི་མིང་	443
སྲིད་འཛིན་ཁོངས་གཏོགས	444
གནས།	445
མཐོ།	446
ཞེང་།	447
ད་ལྟའི་གནས་ཡུལ།	448
བཞེངས་དུས།	449
མཐུག་ཚད།	450
ཞེང་ཚད།	451
ནང་རྟེན།	452
རྙེད་ལོ།	453
2016-09-05	454
བཞེངས་མཁན	455
བཞེངས་ལོ	456
ཆུ་བོ།	457
རྒྱུ།	458
ཁུ་ཀྱུ་དཔོན།	459
གཞི་འཛིན།	460
གསར་རྙེད་ཀྱི་དུས།	461
གསར་རྙེད་ཀྱི་ཡུལ།	462
ཕན་ནུས།	463
བརྩིགས་དུས།	464
བརྩེགས།	465
ཁོངས་གཏོགས་ས་ཁུལ།	466
དུས་མཆོད།	467
བླ་མ་གཙོ་བོ།	468
རྟེན་གཙོ་བོ།	469
སྲུང་སྐྱོབ་རིམ་ཚད།	470
བཞེངས་གྲུབ་ཀྱི་ལོ།	471
གྲྭ་གྲངས།	472
སྒྲུབ་མཁན།	473
སྲུང་སྐྱོབ་བྱ་ཡུལ།	474
དཀར་ཆག	475
སྦྱིན་བདག	476
ཁོངས་གཏོགས་དུས་རབས།	477
སྔོག་འདོན་ལོ་དུས།	478
སྤྱིའི་རྒྱ་ཁྱོན།	479
མིང་གཞན་།	480
གནས་པའི་ཞིང་ཆེན།	481
བཤམས་སྟོན་རྒྱ་ཁྱོན།	482
ས་ཞིང་རྒྱ་ཁྱོན།	483
སྒོ་འབྱེད་པའི་དུས།	484
བརྐོས་བྲུས་དུས་ཚོད།	485
བཙུགས་པའི་ལོ།	486
འཛུགས་མཁན།	487
སློབ་གཙོ།	488
འདེབས་ལོ	489
མིང་གི་འབྲི་ཚུལ།	490
གསར་རྙེད་ཡུལ།	491
ཐོག་མར་གསར་རྙེད་མཁན།	492
གྲོང་ཁྱེར།	493
ཚུགས་དུས།	494
བྱེད་སྒོ།	495
ཕྱག་འདེབས་གནང་མཁན།	496
མཁར་ཁའི་ཞེང་ཚད།	497
མཁར་མཐའ་རུ་གཏིང་ཚད།	498
མཁར་རྟིང་གི་ཞེང་ཚད།	499
མདའ་ཡབ་ཀྱི་རིང་ཚད།	500
བརྩིགས་པའི་ལོ།	501
བརྩིགས་མཁན།	502
གྲུབ་མཐའ། 	503
ཞེང་གི་རིང་ཚད།	504
སྲིད་ཀྱི་རིང་ཚད།	505
ལྷོ་བྱང་གི་རིང་ཚད།	506
ཤར་ནུབ་ཀྱི་ཞེང་ཚད།	507
གསར་རྙེད་ལོ།	508
ཁྱབ་བསྒྲགས་ལོ།	509
སྔོན་འདོན་ལོ།	510
སྲུང་སྐྱོབ་ཁོངས་གཏོགས།	511
བདག་པོ།	512
ཆུ།	513
ཚབ་མཚོན་གནའ་ཤུལ།	514
བཟོ་བསྐྲུན་མཁན།	515
འགྲུབ་ལོ།	516
ཁོང་གཏོགས་ས་ཁུལ།	517
ཐོག་མར་བཞེངས་མཁན།	518
བཞེངས་འགྲུབ་དུས་ཚོད།	519
བསྐྱར་བཞེངས་ཀྱི་ལོ་ཡུན།	520
བསྐྱར་བཞེངས་མཁན།	521
གྲྭ་ཚང་།	522
ཆོས་སྐྱོང་།	523
བཙུགས་ལོ།	524
གནས་མཇལ་གཙོ་བོ།	525
ནུབ་བྱང་གི་རིང་ཚད།	526
བཟོ་ལུགས།	527
བརྩེགས་རིམ།	528
བསྐྱར་བཞེངས་ཀྱི་ལོ།	529
བསྐྱར་བཞེངས་གནང་མཁན།	530
རིག་གནས་རིན་ཐང་།	531
རྒྱས་སྐྲུན་གནང་མཁན།	532
རྒྱས་སྐྲུན་གྱི་ལོ།	533
མཁར་གྱི་རིང་ཚད།	534
མཁར་གྱི་མཐོ་ཚད།	535
མཚོ་འཕགས	536
མིང་ཐོགས་ཚུལ།	537
ཁྱིམ་རྒྱུད།	538
གནས་བབ།	539
ཉམས་གསོ།	540
ནས་ཡུལ།	541
བླུག་མཁན།	542
དཔོན་མིང་།	543
གཏིང་ཚད།	544
ཁོམས་གཏོགས་ས་ཁུལ།	545
མཚན་གསོལ་མཁན།	546
བྱུང་དུས།	547
ཁོངས་གཏོགས་ཡུལ།	548
དར་ཡུལ།	549
བྲིས་རབས་ཐོག་མ།	550
ངོས་འཛིན་མཁན།	551
བང་སོ།	552
རྒྱལ་རབས།	553
ས་ཆ།	554
རྩ་གཞུང་།	555
གཞུང་ཚད	556
སྒྱུར་མཁན	557
ཁྱབ་ཁོངས།\t	558
གསུང་རབ་གཙོ་བོ།\t	559
གྲུབ་མཐའ།\t	560
བྱུང་དུས།\t	561
བྱུང་ཡུལ།\t	562
སྲོལ་བཏོད་མཁན།	563
ཆོས་ལུགས་གཙོ་བོ།	564
འགྲེལ་བ	565
དགོན་གསར་གྱི་མིང་གཞན།	566
གདན་རབས།	567
དགོན་གསར་ཕྱག་འདེབས་མཁན།	568
དགོན་རྙིང་ཕྱག་འདེབས་མཁན།	569
དགོན་རྙིང་བཞེངས་དུས།	570
ཉམས་གསོ་གནང་མཁན།	571
ཉམས་གསོ་བྱེད་མཁན།	572
བོན་བསྟན་བྱུང་དུས།	573
བོན་བསྟན་ཕྱི་དར།	574
འདུལ་བསྟན་དར་དུས།	575
རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད།	576
རྟེན།	577
བསྟན་སྲུང་།	578
ལ་ཏིང་སྐད་ཀྱི་མིང་།	579
མཛེས་ལྗོངས་གྲགས་ཆེན།	580
རྩེའི་མཚོ་འཕགས།	581
དགོན་བདག་བླ་མ།	582
དར་དུས།	583
ཚབ་མཚོན་མི་སྣ།	584
སྲོལ་གཏོད་མཁན།	585
རྒྨ་ཡིག་གི་མིང་།	586
མིང་ཆ་ཚང་།	587
རྨང་འདིངས་མཁན།	588
རིགས་དབྱེ།\t	589
ཚོ་འཕགས།	590
ཚོ་འཕགས	591
བླ་མ།	592
ཚན་པ།	593
ལྟ་བ།	594
སྐུ་མདོག	595
སྒོམ་པ།	596
སྤྱོད་པ།	597
ཁོངས་གཏོགས། 	598
ཕྱག་མཚན།	599
ཕྱག་མཚན	600
ཚན་པ	601
ལྟ་བ	602
སྒོམ་པ	603
སྤྱོད་པ	604
ཞལ་ཕྱག	605
ཕྱག	606
དབུ་ཕྱག	607
ཚུལ།	608
རྟགས།	609
མཚོན་རྟགས།	610
མཛད་པ།	611
བཞུགས་གནས།	612
བསྟེན་པའི་ཕན་ཡོན།	613
མཚན་རྒྱས་པ། 	614
སཾསྐྲྀཏའི་མིང་།	615
ཞིག་གསོ།	616
རབ་གནས།	617
མཚན་གཞན་ལ།	618
མཚན་རྒྱས་པར།	619
མཚན་གནན།	620
དད་མོས་ས་ཁུལ།	621
བསྟན་དོན།	622
ཚབ་བྱེད་མི་སྣ།	623
ཁོང་གཏོགས།	624
མཚན་ཧྲིལ་བོ།	625
གནས་སྤོར་དུས།	626
གནས་སྤོར་མཁན།	627
ཕྱག་འདེབ་མཁན།	628
སྲོལ་འབྱེད་མཁན།	629
ཕྱག་འདེབས་མཛད་མཁན།	630
སྦོམ་ཚད།	631
གྲུབ་མཐའ་སྨྲ་བ་བཞི།	632
ག་འདེབས་མཁན།	633
གྲྭ་བཙུན་གྱི་གྲངས།	634
ལྷ་སྡེ་གཙོ་བོ།	635
ཁོངས་གཏོངས།	636
སྦྱིན་བདག་གཙོ་བོ།	637
ལྷ་སྡེ།	638
གྲུབ་དུས།	639
བཞེངས་སྐྲུན་གྱི་རྒྱ་ཁྱོན།	640
བློ་འདྲི་ས།	641
མཚན་བྱང་འབྲི་མཁན།	642
ཟིན་ཐོ།	643
འགྲོ་གྲོན།	644
ཐོག་མའི་སྲོལ་འབྱེད་གྲུབ་མཐའ།	645
མཚོན་བྱེད།	646
མཚན་རྒྱས་བ།	647
བོད་ཡིག་གི་མཚན།	648
མཛེས་ལྗོངས་གྲངས་ཅན།	649
བསང་མཆོད།	650
འདེབས་མཁན།	651
ཕྱག་འདེབས་པའི་ལོ།	652
བཏབས་ལོ།	653
བཏབ་ལོ།	654
དགོན་མིང་།	655
མཚན་ཆ་ཚང་།	656
དུས་ཆེན་ཉིན།	657
དུས་ཆེན་ཉིན	658
ས་ཆ	659
བརྩིག་མཁན།	660
བརྩིགས་ལོ།	661
ཡུལ།	662
དུས་ཆེན་རོལ་དུས།	663
དགོས་པ།	664
བསྐྱར་དུ་བརྩིགས་པའི་ལོ།	665
བསྐྱར་དུ་བརྩིགས་མཁན།	666
བསྐྱར་བརྩིགས་ཀྱི་ལོ།	667
བསྐྱར་བརྩིགས་མཁན།	668
འཇིགས་པའི་ལོ།	669
དུས་ཆེན་གཏོང་ས།	670
འཇིག་པའི་ལོ།	671
གསར་བརྩིགས་ཀྱི་ལོ།	672
ཁྱབ་པའི་ས་ཆ།	673
དུས་ཆེན་སྤེལ་ཡུན།	674
ཚུགས་ལོ།	675
དར་ཁྱབ་ཆེ་ས།	676
བྱུང་འཕེལ།	677
ཐོག་མར་ཚུགས་ས།	678
 ས་གནས།	679
ཐོག་མར་འབྱུང་ཡུལ།	680
དེང་སང་འབྱུང་ཁུངས།	681
མ་ཡུམ་མེ་ཏོག	682
རྩིག་མཁན།	683
སྡེ་བ།	684
བྱུང་ཡུལ།	685
བསྟོད་མཁན།	686
རབ་གནས་མཛད་སྒོ།	687
དུས་ཆེན་གྱི་ཉིན།	688
ཆོ་ག་གཙོ་བོ།	689
དུས་ཆེན་གྱི་ཉིན་མོ།	690
མཛད་རྗེས།	691
དབྱིན་ཡིག་གི་མཚན།	692
རྒྱ་ཡིག་གི་མཚན།	693
དུས་ཚུགས།	694
སྤེལ་ཡུལ།	695
དུས་སྟོན་གྱི་རིགས།	696
མིང་གཞན་པ།	697
ཉིན་མོ།	698
དར་ཁྱབ་ཆེ་བའི་ས་ཁུལ།	699
བྱ་འགུལ།	700
འགོ་ཚུགས་པའི་དུས་ཚོད།	701
འགོ་ཚུགས་པའི་དོན་རྐྱེན།	702
ཐོག་མར་སྲོལ་བཏོད་མཁན།	703
ཐོག་མའི་སྲོལ་བཏོད་མཁན།	704
གཏན་འཁེལ་ཉིན་མོ།	705
ཐོག་མར་ཚུགས་གནས།	706
དུས་ཆེན་ཉིན་མོ།	707
རྒྱུད།	708
དུས་ཆེན་གཏོང་དུས	709
དུས་ཡུན།	710
ཡུལ་ཁོངས།	711
གཏན་འཁེལ་དུས་ཚོད།	712
གཏན་འཁེལ་ལས་ཁུངས།	713
རོལ་དུས།	714
ཆའང་སྐད་ཀྱི་མིང་།	715
དམངས་སྲོལ།	716
ལུགས་སྲོལ།	717
ཐོག་མར་བྱུང་དུས།	718
འཐུས་ཚབ་བརྩམས་ཆོས།	719
རྒྱུགས་ཆེ་བའི་དུས་རབས།	720
དར་ཆེ་བའི་དུས།	721
ཕྱིག་ཡིག་གི་མིང་།	722
བསམ་བློའི་སྙིང་བོ།	723
རྨང་གཞི།	724
ཞིབ་འཇུག་གི་ཁྱབ་ཁོངས།	725
འཐུབ་ཚབ་མི་སྣ།	726
རྩོམ་པ་་པོ།	727
ད་ལིས་བཅོ་བརྒྱད	728
དོང་གྲ་བཅུ་གཉིས	729
ཕུར་ནག་དགུ་ཐང་	730
བདུད་ཏིག	731
བྱུ་དམར་བདུན་ཅུ	732
འཕྲུལ་བྲག་ཐང་	733
ཧོར་མེ	734
ཨུཏྤལ་ཉེར་ལྔ	735
དད་མོས	736
རྨིང་འདིང་མཁན།	737
མཚོན་བྱེད་བརྩམས་ཆོས།	738
མཚོན་བྱེད་མི་སྣ།	739
འཐུས་ཚབ་མི་སྣ།	740
འཕེལ་རྒྱས་ཀྱི་དུས།	741
སྲོལ་འབྱེད་པ།	742
རིག་ཚན་ཁོང་གཏོགས།	743
བཀོལ་སྤྱོད་བྱ་ཡུལ།	744
གསར་བཏོད་པ།	745
གསར་འཛུགས་པ།	746
བཀོལ་སྤྱོད་བསླབ་ཚན།	747
རྒྱུན་སྤྱོད་རིག་ཚན།	748
ཅུས་ཀྲང་།	749
རྒྱ་ཡིག	750
མིང་།	751
བཀོད་ཡུལ།	752
བྱ་ཡུལ།	753
1243	754
གཙོ་གཉེར་སྡེ་ཁག	755
བྱིས་པ་ཁང་གཉེར་བའི་འདུ་ཤེས།	756
གལ་ཆེའི་རང་བཞིན།	757
སྤེལ་དུས།	758
སློབ་གྲྭའི་རིགས།	759
སློབ་རིགས།	760
ས་ཟིན་རྒྱ་ཁྱོན།	761
ཁོངས། 	762
སློབ་གྲྭའི་གདམ་ཚིག	763
བཟང་གསུམ།	764
མགོ་བརྩམས་པའི་དུས།	765
སློབ་སྒྲུབ་འདུ་ཤེས།	766
ཁྲིམས།	767
དུས།	768
གལ་ཆེའི་རང་བཞིན། 	769
གཙོ་གནད་རང་བཞིན།	770
བཅའ་ཁྲིམས།	771
རིམ་པ། 	772
སྒྲིག་གཞིའི་མིང་།	773
ས་གནས་ཁོངས་གཏོགས།	774
སློབ་གྲྭའི་རྣམ་པ།	775
ལོ་ཚད།	776
སློབ་དུས།	777
རིགས། 	778
མངོན་ཐབས།	779
ཤེས་བྱ།	780
སྤྱོད་ནུས།	781
རིགས 	782
ཁྱད་ཆོས	783
གོ་གནས	784
མངོན་ཐབས	785
ཤེས་བྱ	786
སྤྱོད་ནུས	787
སློབ་དཔོན་ཆེན་མོ།	788
ལས་འགན།	789
སློབ་གྲྭའི་རིགས་དབྱེ།	790
ཁ་གཏད་རིག་ཚན།	791
ཞིབ་འཇུག་བྱ་ཡུལ།	792
རིག་ཚན་གཙོ་བོ།	793
ལས་རིགས།	794
ལས་ཐོབ།	795
རིམ་པ།	796
དམིགས་ཡུལ།	797
བསླབ་གནས།	798
ཚབ་མཚོན།	799
སློབ་རིམ།	800
སློབ་སྒྲུབ།	801
བཀོལ་སྤྱོད་རྩལ་ནུས།	802
ཚབ་མཚོན་སློབ་ཆེན།	803
ལས་ཀ	804
གཙོ་ཚིག	805
ཆོག་མཆན་ལས་ཁུངས།	806
སློབ་ལུགས།	807
བསླབས་རིམ།	808
བསླབས་རིམ	809
རིམ་པ	810
ལོ་ཚད	811
མཚན་གནས།	812
འབྲེལ་ཡོད་གཏན་འཁེལ།	813
ཡོངས་ཁུངས།	814
ལས་གནས།	815
སྡུད་ལེན།	816
མགོ་ཁྲིད་ལས་ཁུངས།	817
རྒྱུགས་ལེན་རྣམ་པ།	818
སློབ་གསོའི་རྣམ་པ།	819
འགོ་ཚུགས་དུས།	820
སློབ་སྒྲུབ་རྣམ་པ།	821
ཆུ་ཁོངས།	822
གནས་མཚམས།	823
ཆ་སྙོམས་ཟབ་ཚད།	824
ཤོང་ཚད།	825
འགོ་ཁུངས།	826
བཞུར་རྒྱུན།	827
ཆུ་གསོག་ཚད།	828
ཆ་སྙོམས་ཀྱི་ཞེང་ཚད།	829
བཞུར་རྒྱུན་གྱི་རིང་ཚད།	830
འབབ་ཡུལ་གྱི་རྒྱ་ཁྱོན།	831
སྤྱིའི་རིང་ཚད།	832
གཙང་བོའི་རིང་ཚད།	833
མགོ་ཁུངས།\t	834
འབབ་རྒྱུད་ཀྱི་ས་ཁུལ།	835
འབབ་སའི་རྒྱ་མཚོ།\t	836
བརྒྱུད་ཁོངས།	837
མཛེས་ལྗོངས་གཙོ་བོ།	838
ཆུ་ལག	839
འབབ་སའི་རྒྱ་མཚོ།	840
ས་ཁམས་གནས་ཡུལ།	841
ཆུའི་གསོག་ཚད།	842
སའི་གོ་ལའི་སྤྱིའི་གསོག་ཚད།	843
སྒྲ་དོག་འཇུག	844
སྒྲ་ཡངས་འཇུག	845
སྐྱོད་ཡུལ།	846
མཐའ་བསྐོར་རིང་ཚད།	847
ལ་ཏིང་གི་མིང་།jid	848
ཟབ་ཚད།	849
གྲམ་པའི་ཞེང་ཚད།	850
ཆུ་རྒྱུན་གྱི་སྤྱིའི་རིང་ཚད།	851
བཞུར་རྒྱུན་གྱི་རིང་ཚན།	852
བཞུར་རྒྱུན་རིང་ཚད།	853
མཐོ་འཕགས།	854
འབབ་ཡུལ་སྤྱིའི་རྒྱ་ཁྱོན།	855
གཏིང་ཆེས་ཟབ་ཚད།	856
སི་ཕེན་གྱི་མིང་།	857
སོག་སྐད་ཀྱི་མིང་།	858
ཆུ་བོའི་ཁོངས་གཏོགས།	859
ཆུ་བོའི་ཡན་ལག་གཙོ་བོ།	860
འབབ་རྒྱུད་རྒྱ་ཁྱོན།	861
ཆུ་རྒྱུན་གཙོ་བོ།	862
འབབ་ཚད།	863
ས་ཁོངས་ཀྱི་ཁ་པར་ཨང་རྟགས།	864
མཚོའི་རྒྱ་ཁྱོན།	865
མིང་གི་འབྲི་སྟངས།	866
མཐའ་སྐོར་གྱི་རིང་ཚད།	867
ཁོང་གཏོགས་རྒྱལ་ཁབ།	868
ཞིང་ཚད།	869
འབྲི་ཆུའི་བརྒྱུད་ཁོངས།	870
ཆུ་རྒྱུན་གྱི་རིང་ཚད།	871
ཆུ་མགོ	872
ཆ་སྙོམས་ཀྱི་ཞེང་ཚད	873
བཞུར་རྒྱུན་གྱི་རིང་ཚད	874
རིང་ཚད	875
འབབ་རྒྱུད་ཀྱི་རྒྱལ་ཁབ།	876
་ཡིག་གི་མིང་།	877
རི་རྒྱུད།	878
ཆུ་ངོས་ཀྱི་རྒྱ་ཁྱོན།	879
དུས་ཆེན་གྱི་དོན་སྙིང་།	880
དུས་ཆེན་གྱི་འབྱུང་ཁུངས།	881
གཞི་ཁྱོན།	882
གནམ་གྲུ་ཐང་།	883
དུས་ཁུལ།	884
རྒྱལ་སྤྱིའི་རྩ་འཛུགས།	885
ས་ཁོངས་ཁ་པར་ཨང་རྟགས།	886
ས་སྙོམས་མཚོ་འཕགས།	887
སྒྲིག་འགོད་དུས་ཚོད།	888
སྲིད་འཛིན་ས་ཁུལ་རིགས་དབྱེ།	889
མངའ་ཁོངས།	890
མེ་འཁོར་ས་ཚིགས།	891
སློབ་ཆེན་གྲགས་ཅན།	892
​གནམ་གཤིས།	893
​ཁོངས་གཏོགས་ས་ཁུལ།	894
​གནམ་གྲུ་ཐང་།	895
​གནས་ཡུལ།	896
​རྒྱ་ཁྱོན།	897
​རྒྱལ་སྤྱིའི་རྩ་འཛུགས།	898
​སྐད་རིགས།	899
​སྲིད་འཛིན་ས་ཁུལ་རིགས་དབྱེ།	900
གྲོང་ཁྱེར་གྱི་འགོ་འཛིན།	901
​ཆོས་ལུགས།	902
​སློབ་ཆེན་གྲགས་ཅན།	903
སྦྲག་སྲིད་ཨང་རྟགས།	904
​གྲོང་ཁྱེར་གྱི་འགོ་འཛིན།	905
​མི་གྲངས།	906
​མིང་གཞན།	907
​ས་ཁོངས་ཁ་པར་ཨང་རྟགས།	908
སྲིད་གཞུང་གནས་ཡུལ།	909
​མཛེས་ལྗོངས་གྲགས་ཅན།	910
དབྱར་ཁའི་དུས་ཚོད།	911
རླངས་འཁོར་ཨང་རྟགས།	912
​སྲིད་གཞུང་གནས་ཡུལ།	913
GDP	914
​མི་རེའི་ཆ་སྙོམསGDP	915
ས་ཁམས་གནས་ཚད།	916
​GDP	917
​མེ་འཁོར་ས་ཚིགས།	918
​རྐང་རྩེད་སྤོ་ལོའི་རོལ་རྩེད་ཁང་།	919
རྒྱལ་ས།	920
​སྦྲག་སྲིད་ཨང་རྟགས།	921
གྲུ་ཁ།	922
ཐོན་ལས་གཙོ་བོ།	923
​	924
​ཆོས་ལུགས་གཙོ་བོ།	925
དངུལ་ལོར།	926
འཛུགས་སྐྲུན་དུས་ཚོད།	927
གྲོང་ཨུད་ཀྱི་ཧྲུའུ་ཅི།	928
དབྱེ་འབྱེད་ཚད་གཞི།	929
མཚོན་བྱེད་རང་བཞིན།	930
རྒྱལ་ཁབ་གཙོ་བོ།	931
​ཕྱི་ཡིག་གི་མིང་།	932
ཡུལ་སྐད།	933
མཐོ་རིམ་སློབ་ཆེན།	934
​ཁོངས་གཏོགས་གླིང་།	935
​འཛུགས་སྐྲུན་དུས་ཚོད།	936
གནམ་གཤིས་ཀྱི་ཆ་རྐྱེན།	937
གྲོང་ཁྱེར་ཚབ་ཨང་།	938
​གཞུང་དྲ།	939
​མངའ་ཁོངས།	940
​རླངས་འཁོར་ཨང་རྟགས།	941
ཁེ་ལས་གྲགས་ཅན།	942
མི་སྣ་གྲགས་ཅན།	943
མི་རིགས་གཙོ་བོ།	944
ས་ཁམས་ཀྱི་གཞལ་ཐིག	945
​དཔལ་འབྱོར་སྤྱིའི་འབོར།	946
​མཚོ་འཕགས།	947
​དུས་ཁུལ།	948
གྲོང་ཁྱེར་གྱི་འདབ་ཆགས།	949
​སློབ་ཆེན་གཙོ་གྲས།	950
གྲོང་ཁྱེར་འཛུགས་སྐྲུན་དུས་ཚོད།	951
ཆུ་བོ་གཙོ་བོ།	952
མཚོ་འགག་གཙོ་བོ།	953
ས་ཁོངས་གཙོ་བོ།	954
​མི་འབོར་འདུས་ཚད།	955
གཞུང་དྲ།	956
ཆ་སྙོམས་ཀྱི་མཚོ་འཕགས།	957
ཁྱད་ཆོས་ལྡན་པའི་དུས་ཆེན།	958
ས་ཁམས་གཞལ་ཐིག	959
དུས་ཁའི་དུས་ཁུལ།	960
སློབ་ཆེན།	961
ཤིང་ཁྲམ་མིང་།	962
འཁྲུགས་རྐྱེན།	963
འཁྲུགས་ལོ།	964
འཁྲུགས་རྐྱེན	965
འཁྲུགས་ལོ	966
ཡིག་ཆའི་མིང་།	967
ལོ་དུས།	968
རྡོ་རིང་མིང་།	969
འཁྲུངས་འདས་ལོ།	970
 མིང་གཞན།	971
སྤྲུལ་སྐུ་ཐོག་མ།	972
ཡུམ	973
སྲིད་ལོ།	974
མགུར་ལེན་མཁན།	975
རྒྱལ་པོ།	976
ཕག་གྲུའི་སྲིད་སྐྱོང་དུས་རབས།	977
བོད་ཁམས་སིར་བུར་འཐོར་རྐྱེན།	978
 དུས་སྐབས།	979
 དུས་སྐབས	980
སྲིད་དབང་འཛུགས་དུས།	981
སྲིད་དབང་འཛུགས་མཁན།	982
སྲིད་སྐྱོང་དུས་སྐབས།	983
བཟོ་དབྱིབས།	984
མཚོན་དོན།	985
མནའ་བོར་མཁན།	986
ལོ་ཚིགས།	987
བརྐོས་དུས།	988
ཡིག་ཕྲེང་།	989
སྐུའི་མཐོ་ཚད།	990
རྡོ་རིང་བཙུགས་པའི་ལོ།	991
མི་སྣ།	992
འདོད་མཁན།	993
ྒརྒྱ་ཡིགགི་མིང་།	994
རྡོ་རིང་ཡི་གེའི་ནང་དོན།	995
ནམ་ཟླ།	996
བོན་བསྟན་འབྱུང་ཡུལ།	997
བོན་བསྟན་སྲོལ་འབྱེད་མཁན།	998
བོད་མིའི་བྱུང་ཁུངས།	999
རུས་ཆེན་དྲུག	1000
འབྲི་ཚུལ་གཞན།	1001
མཛད་རྗེས།/བྱས་རྗེས་གཙོ་བོ	1002
རྒྱ་ཡིག་གི་སྐད་དུ།	1003
སྲིད་ལོ།\t	1004
ས་སྐྱའི་སྲིད་འཛིན་ལོ་ཚིགས།	1005
བཙན་པོའི་ཐོན་ཁུངས།	1006
མངའ་ཁྲིར་གསོལ་བའི་ལོ།	1007
མཚན་གྱི་རྣམ་གྲངས།	1008
མཁར་ཐོག་མ།	1009
རྒྱལ་བོ་ཐོག་མ།	1010
བོད་ནང་དུ་དར་དུས།	1011
ཤོ་ལོ་ཀའི་གྲངས་ཚད།	1012
མ་ཡིག་གི་ཨང་རྟགས།	1013
གསར་རྙེད་བྱུང་ཡུལ།	1014
ལེགས་སྦྱར་སྐད་དུ།	1015
ཆབ་སྲིད་སྒྲིག་སྲོལ།	1016
མི་འབོར།	1017
རྒྱལ་རབས་འཛུགས་མཁན།	1018
སྲིད་བསྐྱངས་དུས་ཡུན།	1019
མཐར་ཕྱིན་སློབ་གྲྭ།	1020
གཙོ་གཉེར་ལས་ཁུངས།	1021
གཞུང་ཕྱོགས་དྲ་གནས།	1022
འབུམ་རམས་པའི་ཐོབ་ཐང་སྤྲོད་གནས།	1023
རབ་འབྱམས་པའི་ཐོབ་ཐང་སྤྲོད་གནས།	1024
རྒྱལ་ཁབ་ཀྱི་གཙོ་གྱུར་རིག་ཚན།	1025
ལས་ཐོག་སློབ་གཙོ།	1026
སློབ་གྲྭའི་བསླབ་སྡོམ།	1027
སློབ་གྲྭའི་ཚབ་ཨང་།	1028
སློབ་གྲྭའི་ས་གནས།	1029
སློབ་གླིང་གཙོ་བོ།	1030
སློབ་གླུ།	1031
གླིང་གཉིས་ཀྱི་ཡོའན་ཧྲི།	1032
བྱ་དགའ་གཙོ་བོ།	1033
འཕེལ་ཕྱོགས་ངེས་གཟུང་།	1034
འབུམ་རམས་པ་ཕྱི་མའི་སྐོར་སྐྱོད་ས་ཚིགས།	1035
སློབ་སྟོན།	1036
སློབ་གཉེར་སྡེ་ཁག	1037
ཐོག་མའི་སློབ་གཙོ།	1038
དམིགས་འབེན།	1039
འབུམ་རམས་པའི་སྐོར་སྐྱོད་ས་ཚིགས།	1040
དགེ་རྒན།	1041
སློབ་གྲྭའི་དྲ་ཚིགས།	1042
ཕྱིའི་རྒྱུ་རྐྱེན།	1043
རྒྱབ་ལྗོངས།	1044
ཁོངས་གཏོགས་གླིང་ཆེན།	1045
ཆབ་སྲིད་ལམ་ལུགས།	1046
གཞི་རྩའི་བྱེད་ཐབས།	1047
ཞིབ་འཇུག་བྱེད་ཡུལ།	1048
སྤྱི་ཚོགས་ཀྱི་སྒྲིག་གཞི།	1049
ཐད་བསྒྱུར།	1050
ཚེ་སྲོག་ཤོར་བའི་མི་གྲངས།	1051
འཇབ་རྒོལ་ཐེབས་པའི་དུས།	1052
རྨས་སྐྱོན་ཕོག་པའི་མི་གྲངས།	1053
མཇུག་འབྲས།	1054
དམག་འཁྲུག་དུས་ཡུན།	1055
འཁྲུག་ཆེན་ལ་ཞུགས་པའི་རྒྱལ་ཁབ།	1056
འཐབ་འཁྲུག་བྱེད་དུས།	1057
འཐབ་འཁྲུག་ལ་ཞུགས་པའི་རྒྱལ་ཁབ།	1058
གསར་བརྗེའི་གཙོ་ཤུགས།	1059
མགོ་བརྩམས་པའི་མཚོན་རྟགས།	1060
མཇུག་སྒྲིལ་བའི་མཚོན་རྟགས།	1061
འབྱུང་གཞི།	1062
འཐབ་འཁྲུག་དུས་ཡུན།	1063
དུས་རབས།	1064
གཡུལ་སའི་ཁྱབ་ཁོངས།	1065
དམག་འཁྲུག་ནང་ཞུགས་མཁན།	1066
བཀོད་འདོམས་པ་གཙོ་བོ།	1067
འབྱུང་རྩ།	1068
རྒྱལ་ཁབ་འཇིག་པའི་ལོ།	1069
གཞུང་ཕྱོགས་དྲ་བ།	1070
ནུས་ཐོན་དུས་ཚོད།	1071
སྤྱི་མིང་།	1072
གྲོང་ཁྱེར་གཙོ་ཆེ་བ།	1073
མགོ་ཁྲིད་མཁན།	1074
རྩ་བའི་དམིགས་ཡུལ།	1075
དོན་སྙིང་གཙོ་བོ།	1076
མཚོ་འགྲུལ་མཁས་པ།	1077
ཤུགས་རྐྱེན་གཙོ་བོ།	1078
མངའ་ཁོངས་རྒྱ་ཁྱོན།	1079
རྒྱལ་ཁབ་ཀྱི་གཙོ་འཛིན།	1080
གནའ་ཤུལ་གྲགས་ཅན།	1081
རིགས་ཁོངས།	1082
གསར་གཏོད་ཆེན་མོ།	1083
ནུས་ཁུངས་གསར་བ།	1084
མཚོན་བྱེད་གཙོ་བོ།	1085
འབྲེལ་ཡོད་མི་སྣ།	1086
འཇིག་ལོ།	1087
ཝུའུ་ཨེར་ཏུའུ་སྐད།	1088
འཛུགས་བསྐྲུན་ལོ་ཚིགས།	1089
ཁ་གཏད་དུ་ལངས་ས།	1090
ཞུགས་མཁན་གཙོ་བོ།	1091
རྒྱུད་མཐུད་དུས་ཡུན།	1092
འཐབ་འཁྲུག་ལ་ཞུགས་པའི་ཕྱོགས་ཁག	1093
ཆིངས་ཡིག་གཙོ་བོ།	1094
དམག་འཁྲུག་གི་འབྱུང་རྐྱེན།	1095
བཀོད་འདོམས་དམག་དཔོན།	1096
བཙུགས་པའི་རྒྱལ་ཁབ།	1097
འཐབ་ཞུགས་ཕྱོགས་ཁག	1098
ཐོག་མའི་མགོ་རྩོམ་ས།	1099
མཛུབ་སྟོན་བསམ་བློ།	1100
འགོ་ཁྲིད་མི་སྣ།	1101
གདེང་འཇོག	1102
རྒྱལ་ཁབ་བཙུགས་པའི་ལོ།	1103
མགོ་གསུམ་ཆབ་སྲིད་ཕྱི་མ།	1104
མགོ་གསུམ་ཆབ་སྲིད་སྔ་མ།	1105
འདེབས་གསོ།	1106
དེང་དུས་ཀྱི་རྒྱལ་ཁབ།	1107
གཡུལ་འགྱེད་གྲགས་ཅན།	1108
ངོ་རྒོལ་བྱེད་ཐབས།	1109
དམག་འཁྲུག་གི་རྒྱུ་རྐྱེན།	1110
གས་ཆག་ཤོར་བའི་རྒྱུ་རྐྱེན།	1111
རྒྱུ་རྐྱེན་གཙོ་བོ།	1112
འཐབ་འཁྲུག་དུས།	1113
འཐབ་འཁྲུག་ཞུགས་པའི་རྒྱལ་ཁབ།	1114
དམག་འཁྲུག་ལ་ཞུགས་པའི་རྒྱལ་ཁབ།	1115
གཏོར་བརླག	1116
ཡི་གེ།	1117
ས་ཁོངས།	1118
གས་ཆག་ཤོར་བའི་ལོ།	1119
གཙོ་ཁྲིད་པ།	1120
ཤུགས་རྐྱེན་ཐེབས་པའི་ཁྱབ་ཁོངས།	1121
ཁོངས་གཏོགས་ཁྱབ་ཁོངས།	1122
གཞི་འཛིན་ས།	1123
འཕེལ་རྒྱས་ཀྱི་དུས་རིམ།	1124
འབྲེལ་ཡོད་ལྷ་སྒྲུང་།	1125
མཚོན་རྟགས་གཙོ་བོ།	1126
པར་སྐྲུན་བྱེད་ཡུལ།	1127
འགྲེམས་སྤེལ་དུས་ཚོད།	1128
ཤི་རྨས་ཐེབས་ཚུལ།	1129
བཅོས་སྒྱུར་གྱི་ངོ་བོ།	1130
བཅོས་སྒྱུར་བྱེད་སྟངས།	1131
ཚད་བཀག་རང་བཞིན།	1132
སྤྱི་ཁྱབ་ཀུང་ཟི།	1133
སྤྱི་ཁྱབ་ས་གནས།	1134
རྒྱལ་ཁབ	1135
གྲུབ་འབྲས།	1136
ཁོངས་གཏོགས་གླིང་།	1137
ཆབ་སྲིད་སྒྲིག་ཁྲིམས།	1138
རྒྱལ་སྟོན་ལོ་ཚིགས།	1139
དབྱི་སི་ལན་ཆོས་ལུགས་ཀྱི་ཁྱབ་སྟངས།	1140
དབྱི་སི་ལན་ཆོས་ལུགས་དབུ་བརྙེས་དུས།	1141
ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་ཁྱབ་སྟངས།	1142
ཡེ་ཤུའི་ཆོས་ལུགས་དབུ་བརྙེས་དུས།	1143
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཁྱབ་སྟངས།	1144
སངས་རྒྱས་ཆོས་ལུགས་དབུ་བརྙེས་དུས།	1145
གསར་བརྗེ་དུས་ཡུན།	1146
ཞུགས་མཁན།	1147
ཁྱབ་བསྒྲགས་དུས་ཚོད།	1148
གཏན་འབེབས་ལོ་ཚིགས།	1149
གཏན་འབེབས་ས་གནས།	1150
གསལ་བཤད།	1151
དམག་ཐབས་གཙོ་བོ།	1152
མཇུག་རྫོགས་པའི་རྟགས་མཚན།	1153
འབྲེལ་ཡོད་གློག་བརྙན།	1154
འབྲེལ་ཡོད་དཔེ་ཆ།	1155
བྱུང་ལོ།	1156
ཐོག་མའི་ཐོན་སྐྱེད་རྒྱལ་ཁབ།	1157
གྲུབ་འབྲས་གཙོ་བོ།	1158
མགོ་བརྩམས་པའི་དུས་ཚོད།	1159
མཇུག་སྒྲིལ་བའི་དུས་ཚོད།	1160
ལས་འགུལ་ནང་ཞུགས་མཁན།	1161
གྲོས་ཆིངས་འཇོག་པའི་དུས་ཚོད།	1162
གྲོས་ཆིངས་འཇོག་ཡུལ།	1163
གྲོས་ཆིངས་སུ་ཞུགས་མཁན་གྱི་རྒྱལ་ཁབ།	1164
ཀྲུང་གོའི་འཐུས་ཚབ་མི་སྣ།	1165
གྲོས་ཞུགས་རྒྱལ་ཁབ།	1166
འཐུས་ཞུགས་རྒྱལཁབ།	1167
མི་གཞན།	1168
དབྱིན་ཡིག	1169
ལས་སྣོད།	1170
ཤར་གཏོང་དུས་ཚོད།	1171
གསར་སྤེལ་ཀུང་ཟི།	1172
འགྲེམ་སྤེལ་ཀུང་ཟི།	1173
འགྲེམ་སྤེལ་གྱི་དུས།	1174
རོལ་རྩེད་ཀྱི་གཟུགས་བརྙན།	1175
རོལ་རྩེད་ཀྱི་རིགས།	1176
ཀྲུང་གོའི་ལས་ཚབ།	1177
ལས་ཚབ་ཀུང་ཟི་གསར་བ།	1178
ལས་ཚབ་ཀུང་ཟི།	1179
འཁོར་སྐྱོད་ཚོང་གཉེར་བྱ་ཐབས།	1180
ཚོང་ཟོང་གཙོ་བོ།	1181
འཁོར་སྐྱོད་ཚོང་གཉེར་ཀུང་ཟི།	1182
གསར་སྤེལ་ཀུང་ཟི	1183
ཐོག་མའི་མིང་	1184
འགྲེམ་སྤེལ་གྱི་དུས	1185
རོལ་རྩེད་ཀྱི་རིགས	1186
གྲས།	1187
འཁྲབ་བྱའི་མི་སྣ་གཙོ་བོ།	1188
འཁོར་སྐྱོད་ཚོང་གཉེར་གྱི་རྣམ་པ།	1189
འཐབ་འཛིང་གི་རྣམ་པ།	1190
ཁོངས་གཏོགས་རིམ་པ།	1191
གཙོ་གཞི།	1192
འགྲེམ་སྤེལ་ཀུང་ཟི	1193
རོལ་རྩེད་ཀྱི་གཟུགས་བརྙན	1194
གསལ་སྤེལ་ཀུང་ཟི།	1195
སྒྲིག་བཟོ་བ།	1196
ཆ་རྐྱེན།	1197
བྱུང་ཡུལ	1198
དུས་ཚིགས།	1199
མིང་གི་འབྱུང་ཁུངས།	1200
ཞྭ་དབྱིབས།	1201
གྱོན་མཁན་གྱི་ཐོབ་ཐང་།	1202
སྤྱོད་ཡུལ།	1203
མིང་གི་ཐོགས་ཚུལ།	1204
གྱོན་མཁན།	1205
འབྲི་སྲོལ་གཞན།	1206
ཤུལ་དངོས་རིགས།	1207
ཤུལ་དངོས་ཨང་རྟགས།	1208
ཁ་མདོག	1209
རང་སྐད་དུ།	1210
ཁ་དོག་གི་མཚོན་དོན།	1211
རྒྱ་ཡིག་ག་ིང་།	1212
མགོ་རྒྱན་གྱི་རིགས།	1213
རིགས་ལྔའི་ཁ་མདོག	1214
གསར་གཏོད་དུས་སྐབས།	1215
གློག་ལམ་མ་ལག	1216
གསར་གཏོད་དུས་སྐབས	1217
དར་ཡུལ	1218
གསར་གཏོད་བྱེད་དུས།	1219
གསར་གཏོད་ཀྱི་དུས།	1220
ཐོན་སྐྱེད་ཐོག་མ།	1221
རྒྱུ་གཙོ་བོ།	1222
ཁ་སྐད་དུ།	1223
རྩ་བའི་རིགས་པ།	1224
རྩ་བའི་རིགས་པ	1225
བཟོ་མཁན།	1226
རིགས་པ།	1227
འཁོར་སྤྱོད་རྩ་བའི་རིགས་པ།	1228
ཉེར་སྤྱོད།	1229
འཕེལ་རྒྱས་ཀྱི་དུས་ཚོད།	1230
ཁྱབ་ཆེ་བའི་གོ་དོན།	1231
ལོ་རྒྱུས།	1232
ནུས་པ	1233
སྒུལ་ཤུགས།	1234
ལྷུ་ལག་གཙོ་བོ།	1235
འདུག་སྟེགས།	1236
བཅའ་ཁྲིམས་གཏན་འབེབས།	1237
གསར་གཏོད་ལོ་ཚིགས།	1238
དབུ་བརྙེས།	1239
གསར་གཏོད་རྒྱལ་ཁབ།	1240
ལས་ཁུངས།	1241
ཚད་བཀག	1242
ལེགས་ཆ།	1243
གོང་རིམ།	1244
འོག་རིམ།	1245
དམག་མིའི་གོ་རྟགས།	1246
འགན་འཁྲི།	1247
ལྡོག་ཟླའི་མིང་།	1248
དོན་ཉེ་བའི་མིང་།	1249
བརྩམས་པའི་ལོ།	1250
བྱུང་སའི་གནས།	1251
དོན་འགྲེལ།	1252
གསར་འཛུགས་ཀྱི་དུས་ཚོད།	1253
གསར་གཏོད་བྱེད་མཁན་གྱི་རྒྱལ་ཁབ།	1254
ཐོག་དང་པོར་མངོན་པ།	1255
འབྲེལ་ཡོད་འཐབ་འཁྲུག	1256
ཇུས་འགོད་མཁན་པོ།	1257
ཐོན་སྐྱེད་ཀྱི་ལོ་ཚིགས།	1258
ནུས་ཡོད་མདའ་རྒྱང་།	1259
མདའ་ཤུབ་ཀྱི་ཤོང་ཚད།	1260
མདེའུ་ཡི་མྱུར་ཚད།	1261
མེ་མདའི་རིང་ཚད།	1262
མེ་མདའི་ལྗིད་ཚད།	1263
ཞིབ་འཇུག་དང་གསར་བཟོ་བྱ་སའི་ཀུང་སི།	1264
ཞིབ་འཇུག་དང་གསར་བཟོ་བྱ་སའི་རྒྱལ་ཁབ།	1265
འཐབ་ཞུགས་གནས་ཚུལ།	1266
དཔེ་འཇོག	1267
ཁའི་ཚངས་ཐིག	1268
བཟོ་སྐྲུན་བཟོ་གྲྭ།	1269
མདའ་ཁའི་འགུལ་ནུས།	1270
མདེའུ་ཡི་འཕེན་ཚད།	1271
མེ་མདའི་སྒྲིམ།	1272
རིན་གོང་།	1273
དངོས་སུ་གསར་འཛུགས་བྱས་པའི་ལོ།	1274
མཛེས་ལྗོངས་རིམ་པ།	1275
དཔུང་རིགས།	1276
དབུ་བརྙེས་པའི་ལོ།	1277
དཔུང་རིགས	1278
དབུ་བརྙེས་པའི་ལོ	1279
དམག་དཔུང་གཙོ་བོ།	1280
དམག་འཐབ་བྱེད་ས།	1281
དམག་འཐབ་བྱེད་ས	1282
ཁོངས་གཏོགས་དམག་དཔུང་།	1283
དངོས་སྤྱོད།	1284
བཀོལ་ཆོག་པའི་ཁྲིམས་མཐུན་རྒྱལ་ཁབ།	1285
བཀོལ་མི་ཆོག་པའི་ཁྲིམས་འགལ་རྒྱལ་ཁབ།	1286
གྲུབ་ཆ	1287
དམག་ཐོབ།	1288
ཀྲུང་གོ	1289
ཅུན་ཧྲི་ཀྲང་།	1290
དོན་ཉེ་བའི་མིང་	1291
ལྡོག་ཟླའི་མིང་	1292
བདེ་འཇགས་རང་བཞིན།	1293
གནང་བའི་མི་སྣ།	1294
མཚོན་ཆ།	1295
གཙོ་གཉེར།	1296
འགན་ནུས་གཙོ་བོ།	1297
གསར་འཛུགས་དུས་ཚོད།	1298
ཁྱབ་བསྒྲགས་ལས་ཁུངས།	1299
གཏན་འབེབས་ལས་ཁུངས།	1300
ཁོངས་ཞུགས་རྒྱལ་ཁབ།	1301
དུས་ཆེན།	1302
དྲུང་ཡིག་ཆེན་མོ།	1303
རྩ་ཁྲིམས།	1304
སྤྱི་ཁྱབ་པུའུ།	1305
ཀྲུང་གོའི་རིགས་དབྱེ།	1306
ཆེས་སྔ་བའི་དངོས་མང་ཁང་།	1307
བྱ་བའི་འོས་འགན།	1308
གོང་རིམ་རྩ་འཛུགས།	1309
འོས་འགན་གཙོ་བོ།	1310
ཞབས་ཞུའི་རྣམ་གྲངས།	1311
གནས་ཐིག་གཏན་ཁེལ།	1312
ཚོགས་མི།	1313
ལས་འཛིན་འགོ་གཙོ།	1314
ལས་སྒོའི་གཙོ་བདག	1315
པུའུ་ཀྲང་ལས་ཐོག་དང་པོ།	1316
ལས་ཁུངས་ཀྱི་ངོ་བོ།	1317
ལས་ཐོག་པུའུ་ཀྲང་།	1318
སྔར་བཀོལ་གྱི་མིང་།	1319
ཀྲུང་དབྱང་ལས་ཁུངས།	1320
ས་གནས་མ་ལག	1321
གཙོ་གཉེར་ཐོན་རྫས།	1322
ཐོན་རྫས་གྲགས་ཅན།	1323
དྲ་གནས།	1324
ཕྱི་ཡིག་གི་བསྡུས་མིང་།	1325
གོང་རིམ་ལས་ཁུངས།	1326
པུའུ་ཀྲང་གཞོན་པ།	1327
རྒྱུན་ལས་པུའུ་ཀྲང་གཞོན་པ།	1328
ལས་ཁུངས་ཀྱི་རྣམ་པ།	1329
ལས་ཁུངས་ཁོངས་གཏོགས།	1330
སྲིད་འཛིན་རིམ་པ།	1331
འོས་འགན།	1332
སྲིད་འཛིན་རྣམ་པ།	1333
གསར་འཛུགས་མཁན།	1334
གསར་འཛུགས་དུས་ཚོད	1335
གསར་འཛུགས་མཁན	1336
ཁོངས་ཞུགས།	1337
གཞུང་ཕྱོགས་སྐད་བརྡ།	1338
སྤྱི་ཁྱབ་ཁང་།	1339
ཐ་སྙད་ཕལ་བའི་འབོད་སྟངས།	1340
ཞབས་ཞུ།	1341
ཞབས་ཞུ་བྱ་ཡུལ།	1342
འཛུགས་སྐྲུན་སྡེ་ཁག	1343
ཁོངས་གཏོགས་རྩ་འཛུགས།	1344
བསྡུ་ལེན།	1345
གསར་འཛུགས་ས་གནས།	1346
ངོ་བོ་གཏན་ཁེལ།	1347
ཁོང་གཏོགས་ལས་ཁུངས།	1348
དགོངས་དོན།	1349
དབུ་བརྙེས་པའི་དུས་ཚོད།	1350
སྡེ་ཁག་བཀོད་སྒྲིག	1351
ཚོགས་གཙོ།	1352
བརྡ་འཕྲིན།	1353
དབུ་བརྙེས་པའི་གནས།	1354
ཐོ་འགོད་ཀྱི་ཆ་རྐྱེན།	1355
ཀུང་ཟིའི་རྣམ་པ།	1356
གཉེར་སྐྱོང་གི་ཁྱབ་ཁོངས།	1357
ལས་ཐོག་ཏུང་ཧྲི་ཀྲང་།	1358
ལས་ཐོག་འགོ་གཙོ།	1359
སྤྱི་ཁྱབ་པུའུ་ཡི་ས་གནས།	1360
ལས་ཁུངས་གཙོ་བོ།	1361
ཡོན་ཀྲང་།	1362
འགོ་ཁྲིད་གཙོ་བོ།	1363
གཉེར་སྐྱོང་གི་རྣམ་པ།	1364
བདག་གཉེར་ནང་དོན།	1365
གཞུང་ཕྱོགས་དྲ་ཚིགས།	1366
པར་སྐྲུན་དུས་དེབ།	1367
གོ་བདེའི་ནང་དོན།	1368
གཅོ་གཉེར་སྡེ་ཁག	1369
ལས་གཉེར་མངའ་ཁོངས།	1370
སྔོན་གྱི་མིང་།	1371
སྨན་བཅོས་མི་སྣའི་གྲངས།	1372
སྡོད་གནས།	1373
སྡོད་གནས་གཙོ་ཆེ་བ།	1374
མི་རིགས་།	1375
མི་རིགས།\t	1376
འདྲ་གཟུགས་ཡི་གེ།	1377
སྐད་ཁུངས།	1378
རྒྱ་སྐད་ཀྱི་མིང་།	1379
ོས་ལུགས་དད་མོས།	1380
ཨུ་རུ་སུའི་མིང་།	1381
པུའུ་དབྱིའི་མིང་།	1382
མི་འབོར་ཁྱབ་ཚུལ།	1383
གནས་ཡུལ་གཙོ་བོ།	1384
རྒྱལ་ཁབ་ཀྱི་རྒྱལ་པོ།	1385
རྒྱལ་སྲིད་བཟུང་བའི་དུས་ཡུན།	1386
ཡོང་ཁུངས	1387
ཁ་གཏད་ས།	1388
དངུལ་བུན་སྐྱི་མཁན་གྱི་ཕྱོགས།	1389
གྲོས་ཞིབ་སྡེ་ཁག	1390
འབྲེལ་ཡོད་ཁྲིམས་ལུགས།	1391
ལག་བསྟར་ལོ་ཚིགས།	1392
ཁྱབ་བསྒྲགས་སྡེ་ཁག	1393
བཟོ་བཅོས་ལོ་ཚིགས།	1394
གྲོས་འཆམ་བྱུང་དུས།	1395
བཟོ་བཅོས་དུས་ཚོད།	1396
ལག་བསྟར་དུས་ཚོད།	1397
ཀྲུའུ་ཞིའི་བཀའ་རྒྱ།	1398
གྲོས་འཆམ་ལོ་ཚིགས།	1399
ཁྱབ་སྤེལ་སྡེ་ཁག	1400
ཁྱབ་བསྒྲགས་ལོ་ཚིགས།	1401
ཁུངས་ལུང་།	1402
རྩ་དོན།	1403
བཟོ་བཅོས་སྡེ་ཁག	1404
གཏན་འབེབས་བྱེད་པའི་སྡེ་ཁག	1405
ནུས་ཐོན་ལོ་ཚིགས།	1406
ཁྱབ་བསྒྲགས།	1407
ཁྱབ་བསྒྲགས	1408
གཏན་འབེབས་ལས་ཁུངས	1409
གྲོས་འཆམ་བྱུང་དུས	1410
ལག་བསྟར་དུས་ཚོད	1411
ནུས་ཐོན་རིམ་པ།	1412
སྒྲོག་སྤེལ་དུས་ཚོད།	1413
སྒྲོག་སྤེལ་ལས་ཁུངས།	1414
གཙོ་སྙིང་གི་ཆ་རྐྱེན།	1415
གཞན་ངོས་ཀྱི་ཆ་རྐྱེན།	1416
གཞན་ངོས་ཀྱི་རྒྱུ་རྐྱེན་གལ་ཆེན།	1417
རང་ངོས་ཀྱི་ཆ་རྐྱེན་གཙོ་བོ།	1418
དུས་སྐབས	1419
གཏན་ལ་ཕབ་མཁན།	1420
ཁས་ལེན་ཐོབ་པའི་སྡེ་ཁག	1421
ཕྱིའི་ཁྲིམས་འགལ།	1422
བྱས་ཉེས་ཀྱི་གཙོ་སྙིང་།	1423
སྤྱོད་བདེ་བའི་ཁྱབ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན།	1424
ཁྱབ་སྤེལ་ལས་ཁུངས།	1425
བཅོས་ལོ།	1426
བསྒྲགས་ལོ།	1427
ཡུལ་དུས།	1428
གཞན་ངོས་ཀྱི་ཕྱོགས།	1429
ནག་ཉེས་བཟོ་བའི་གཙོ་གནས།	1430
རང་ངོས་ཀྱི་ཕྱོགས།	1431
སྤྱོད་བདེ་བའི་བཅའ་ཁྲིམས།	1432
ཁྱབ་བསྒྲགས་ལོ་ཚིགས	1433
ལག་བསྟར་ལོ་ཚིགས	1434
གཙོ་སྙིང་།	1435
ཕྱིའི་གཙོ་སྙིང་།	1436
ཁྱབ་བསྒྲགས་ལས་ཁུངས	1437
བཟོ་བཅོས་ལོ་ཚིགས	1438
2016-09-27	1439
2016-09-28	1440
བཏགས་མིང་།	1441
ལག་བསྟར་བྱེད་དུས།	1442
དེ་སྔའི་པར་གཞི།	1443
བཟོ་སྐྲུན་ལས་ཁུངས།	1444
གཏན་འབེབས་གསལ་བོ།	1445
གཞི་རྩའི་འོས་འགན།	1446
གྲུབ་ཆ་གཙོ་བོ།	1447
གཏན་འབེབས་ལོ།	1448
ཁྱབ་སྤེལ་ལོ་ཚིགས།	1449
སྡེ་ཁག	1450
ཆོད་དོན།	1451
ལས་སྒོ།	1452
འཕུར་སྐྱོད་ཁུལ་གྱི་རིམ་པ།	1453
ཁོངས་གཏོགས་སྡེ་ཁག	1454
བྱ་བའི་རྣམ་པ།	1455
བྱ་བའི་གནས་ཡུལ།	1456
ལས་རིགས་རིམ་པ།	1457
ཕྱི་ཡིག་གི་མིང་།\t	1458
འབྲེལ་ཡོད།	1459
བྱ་བའི་རེ་བ།	1460
བྱ་བ།	1461
ནད་གཡོག་དུས་ཆེན།	1462
ལས་རིགས་ཆ་རྐྱེན།	1463
ནད་གཡོག་དུས་ཆེན	1464
ལས་རིགས་ཆ་རྐྱེན	1465
དགེ་མཚན།	1466
ལས་རིགས་རྣམ་པ།	1467
ཀྲུང་གོའི་འབྲེལ་ཡོད་རྩ་འཛུགས།	1468
ཆེས་ཐོག་མའི་འཁྲབ་ཁྲིད་པ།	1469
ཁོངས་གཏོགས་ལས་ཁུངས།	1470
རིག་གནས་ཆུ་ཚད།	1471
སྲིད་འཛིན་རིགས་དབྱེ	1472
རྒྱུན་མཐོང་ལས་རིགས།	1473
ཐོ་འགོད་ལོ་གྲངས།	1474
གཏོང་མགོ་ཚུགས་པའི་དུས།	1475
མིང་དངོས།	1476
མུ་འབྲེལ་བརྡ་ཁྱབ།	1477
འཕེལ་རྒྱས་ཀྱི་ལམ་བུ།	1478
བརྒྱུད་གཏོང་རྒྱུ་ཆ།	1479
དོན་སྤྱི།	1480
ཕྱོགས་བསྡུས་ནུས་པ།	1481
བརྒྱུད་གཏོང་སྨྱན་བྱེད།	1482
རྒྱང་སྒྲོག་བརྙན་འཕྲིན།	1483
ཤན་ཤུགས་ཐེབས་ཚད།	1484
སྒྲ་གཏོང་རྒྱང་སྒྲོག	1485
ཁ་གཏད་ཡུལ།	1486
ངན་ཆ།	1487
ཐབས་ལམ།	1488
བཟང་ཆ།	1489
སྒྲ་སྦྱོར།	1490
དཔར་སྐྲུན་དུས་ཚོད།	1491
གསོ་སྦྱོང་དམིགས་ཡུལ།	1492
རིག་ཚན་རིགས་དབྱེ།	1493
ལས་ཞུགས་ཁ་ཕྱོགས།	1494
སློབ་ཁྲིད་གཙོ་བོ།	1495
སྨྱན་བྱེད།	1496
ཐབས་ཇུས།	1497
གཙོ་སྐྱོང་ལས་ཁུངས།	1498
གཙོ་སྒྲུབ་ལས་ཁུངས།	1499
གསར་འདོན་དུས་ཚོད།	1500
དཔེ་སྐྲུན་འཁོར་ཡུན།	1501
ཡིག་བསྐུར་ཚབ་གྲངས།	1502
རྒྱལ་ནང་གི་པར་ཨང་།	1503
མགོ་བརྩམས་པའི་དུས་ཚོད	1504
རང་བཞིན	1505
རིགས་རྣམ།	1506
ཚོང་བསྐུལ་བརྡ་ཁྱབ་ཇུས་གཞི།	1507
གཏོང་ཡུན།	1508
གློག་རླབས་ཀྱི་ཐོག་མའི་མིང་།	1509
གློག་རླབས་ཀྱི་རང་བཞིན།	1510
གློག་རླབས་རིགས་དབྱེ།	1511
གློག་རླབས་ལྟ་སྐུལ་པ།	1512
QQ	1513
ཁ་པར་ཨང་གྲངས།	1514
གཙོ་སྒྲུབ།	1515
གློག་རྡུལ་ཡིག་སྒམ།	1516
ཚབ་རྟགས།	1517
འགྲེམས་སྤེལ་འཁོར་ཡུན།	1518
འགྲེམས་སྤེལ་ལོ།	1519
རྩོམ་སྒྲིག	1520
སྦྲག་ཨང་།	1521
གཏོང་བཞིན་པའི་སྐད།	1522
གཞུང་ཕྱོགས་སྤྱི་སྟེགས།	1523
ལེ་ཚན་གཏོང་བའི་དྲ་གནས།	1524
སྔ་མའི་མིང་།	1525
ཇུས་འགོད་པ།	1526
དཔར་སྐྲུན་འགན་ལེན་པ།	1527
དཔེ་སྐྲུན།	1528
དེབ་གཞི་འཆར་འགོད་པ།	1529
རྩོམ་སྒྲིག་འགན་འཁུར་པ།	1530
ལྷ་རིས་པ།	1531
གསར་སྤེལ་ལོ།	1532
འགྲེམ་སྤེལ་འཁོར་ཡུན།	1533
རྒྱལ་ནང་གསར་འགྱུར་ཨང་རྟགས།	1534
བརྙན་འཕྲིན་ཁང་གྲགས་ཅན།	1535
བརྙན་འཕྲིན་ཁང་ཐོག་མ།	1536
འགྲེལ་བཤད།	1537
ཞིབ་ཕྲ།	1538
རྒྱུ་ཡིག་གི་མིང་།	1539
བཀོལ་ས།	1540
རང་ནུས་ཀྱི་ཁྱད་ཆོས།	1541
རྩ་བའི་དབྱེ་བ།	1542
དུས་རབས19བྱུང་བ།	1543
བརྗོད་བྱའི་རིགས་དབྱེ།	1544
འབྲི་ཐབས།	1545
ཕྱི་ཡིག་གི་མང་།	1546
འབྲི་ཐབས་རིགས་དབྱེ།	1547
འགྲུབ་པའི་དུས།	1548
མ་དཔེ།	1549
ཕྱིའི་རྣམ་པ།	1550
སྐྱ་བྲིས་རི་མོ།	1551
བདག་ཉར་ཁང་།	1552
དར་བའི་དུས་སྐབས།	1553
དར་རྒྱས་ཆེ་བའི་སྐབས།	1554
རྒུད་པའི་སྐབས།	1555
རགས་བཤད།	1556
བདག་ཉར་ལས་ཁུངས།	1557
རི་མོའི་རིགས།	1558
སྒྲ་གདངས་གཙོ་བོ་མཚུངས་བའི་སྒྲ་གདངས་ཆུང་བ་ནི	1559
ཁ་དོག་གི་བྱེད་ནུས།	1560
གཟུགས་འདས་ཤུལ་བཞག་རིག་གནས་ཀྱི་རིམ་པ།	1561
ཆོག་མཆན་བཀོད་པའི་དུས་ཚོད།	1562
རེ་ཞུའི་ས་ཁུལ།	1563
ཤུལ་བཞག་རིག་གནས་ཀྱི་རིགས་དབྱེ།	1564
ཤུལ་བཞག་རིག་གནས་ཀྱི་ཨང་གྲངས།	1565
དབྱངས་རྟགས།	1566
དར་ཁྱབ་ས་ཁུལ།	1567
བྱུང་ཁུངས།	1568
ེཕྱི་ཡིག་གི་མིང་།	1569
སྒྲ་རྟགས།	1570
རམ་འདེགས།	1571
མཆོག་མཆན་བཀོད་ལོ།	1572
ཞུ་འབུལ་ས་ཁུལ།	1573
ཤུལ་དངོས་སྒྲིག་ཨང་།	1574
འཁྲབ་དུས།	1575
འཁྲབ་མཁན་གཙོ་བོ།	1576
དར་ཡུན།	1577
མཚོན་སྟངས།	1578
ས་གནས	1579
མིང་གི་བྱུང་རྐྱེན།	1580
མིང་གི་བྱུང་རྐྱེན	1581
བཞེངས་འགྲུབ་ལོ་ཚིགས།	1582
བཟོ་སྐྲུན་བརྩེགས་རིམ།	1583
བཟོ་སྐྲུན་མཐོ་ཚད།	1584
ལས་འགོ་ཚུགས་པའི་ལོ་ཚིགས།	1585
ཆགས་ཡུལ	1586
ཇུས་འགོད་པ	1587
བཟོ་སྐྲུན་བརྩེགས་རིམ	1588
བཟོ་སྐྲུན་མཐོ་ཚད	1589
ལས་འགོ་ཚུགས་པའི་ལོ་ཚིགས	1590
སྲིད་འཛིན་ས་ཁུལ་གྱི་རིགས་དབྱེ།	1591
བཞེངས་འགྲུབ་ཀྱི་ལོ།	1592
བཟོ་སྐྲུན་འགོ་རྩོམ།	1593
བཟོ་སྐྲུན་ལེགས་འགྲུབ།	1594
སློབ་གྲྭ་གྲགས་ཅན།	1595
ཀོན་ཀྲང་ངམ་མཛོད་བདག	1596
ཉར་ཚགས་གྲངས་འབོར།	1597
ཉར་ཚགས་རྩེ་གྲས།	1598
བཟོ་སྐྲུན་ལེགས་གྲུབ་དུས་ཚོད།	1599
སྒོ་འབྱེད་པའི་དུས་ཚོད།	1600
མཛེས་ལྗོངས་གྲགས་ཆེན	1601
ཡུལ་སྐོར་ལ་འཚམ་པའི་དུས་ཚིགས།	1602
སྒོ་འཛིན་རིན་གོང་།	1603
དོན་སྙིང་གཉིས་པ།	1604
དོན་སྙིང་དང་པོ།	1605
འཛུགས་སྐྲུན་ཁྱད་ཆོས།	1606
དོན་སྙིང་གཉིས་པ	1607
དོན་སྙིང་དང་པོ	1608
བྱེད་ནུས	1609
འཛུགས་སྐྲུན་ཁྱད་ཆོས	1610
ཁོངས་གཏོགས་ཆོས་ལུགས།	1611
ཆོས་དཔོན།	1612
བཞེངས་སྐྲུན་ལོ་ཚིགས།	1613
བཟོ་སྐྲུན་གྱི་ཁྱད་ཆོས།	1614
རྩ་བརླག་ཏུ་བཏང་ལོ།	1615
ཉར་ཚགས་བརྩམས་ཆོས།	1616
འཛུག་སྐྲུན་རྒྱ་ཁྱོན།	1617
འཛུགས་སྐྲུན་མཁན།	1618
ཁོངས་གཏོགས།\t	1619
འཁྲབ་གཞུང་རྩོམ་པ་པོ།	1620
རིག་གནས་ཤུལ་བཞག་རིམ་ཚད།	1621
ཤུལ་བཞག་རིགས་དབྱེ།	1622
ཤུལ་བཞག་ཨང་གྲངས།	1623
སྤེལ་མཁན།	1624
ཤུག་བཞག་རིག་གནས་ཀྱི་རིགས་དབྱེ།	1625
མ་བརྙན་གྱི་མིང་།	1626
གཙོ་འཁྲབ་པ།	1627
བརྙན་རིགས།	1628
འཁྲབ་ཁྲིད་པ།	1629
འགྲེམ་དུས།	1630
ཡུན་ཚད།	1631
རྒྱ་འགྱུར་མིང་།	1632
ལེགས་སྦྱར་གྱི་སྐད།	1633
ཆ་བྱད།	1634
གྲུབ་པ་གང་ཐོབ།	1635
བོད་སྐད།	1636
དངོས་གྲུབ་ཀྱི་རྟེན།	1637
ལེགས་སྦྱར་སྐད།	1638
ཡུལ	1639
བྱས་རྗེས་གཙོ་བོ།	1640
སྐྱེས་ཡུལ།	1641
ནག་ཉེས་གཙོ་བོ།	1642
བརྩམས་ཆོས།	1643
གཟི་བརྗིད།	1644
སློབ་དཔོན།	1645
ཁྲིར་བཞུགས་པའི་ལོ།	1646
མཚན་དངོས།	1647
ཁྲིར་ཕེབས་པའི་ལོ།	1648
ཐོབ་ཐང་།	1649
མཛད་སྤྱོད།	1650
བཙུན་མོ།	1651
སྲས།	1652
མཛད་རྗེས། 	1653
སློབ་མ།	1654
འཁྲུངས་འདུས་ལོ་ཚིགས།	1655
སློབ་མ་གཙོ་བོ།	1656
གདུང་རུས།	1657
མཛད་རྗེས་གཙོ་བོ།	1658
རུས།	1659
ཁྲུངས་ཡུལ།	1660
ཡིག་རིགས།	1661
རབ་བྱུང་།	1662
རྣམ་སྤྲུལ།	1663
འཁྲུངས་བདས་ལོ་ཚིགས།	1664
འཁྲུབས་འདས་ལོ་ཚིགས།	1665
འཁྲུངས་དུས།	1666
ཚབ་བྱེད་མི་སྣ་གཙོ་བོ།	1667
འཐུབ་ཚབ་བརྩམས་ཆོས།	1668
གཟི་བརྗིད་མཚན་སྙན།	1669
བྱས་རྗེས།	1670
ཁྲུངས་འདས་ལོ་ཚིགས།	1671
གྲུབ་མཐའ	1672
མཚན་དངོས	1673
མཛད་རྗེས	1674
འཁྲུངས་འདས་ལོ་ཚིགས	1675
འཁྲུངས་ཡུལ	1676
འཐུས་ཚབ་བརྩམས་ཆོས	1677
ཡབ	1678
སྐྱེས་འདས་ལོ།	1679
འདས་ཡུལ།	1680
བརྩམས་ཆོས་གྲགས་ཅན།	1681
འཁྲུངས་འདས་ལོ།\t	1682
རིགས་རུས།	1683
ས་སྐྱའི་གདན་རབས།	1684
སྐུ་གདུང་།	1685
སྐུ་གཤེགས་ཡུལ།	1686
མཚན་ཡོངས།	1687
མཛད་རྗེས་གལ་ཆེན།	1688
སྐྱེས་ལོ།	1689
ཚོ་བ།	1690
ཚོ་དཔོན་ཁུར་བའི་ལོ།	1691
ཕྱི་ཡིག་གི་མཚན།	1692
ཆུང་དུས་ཀྱི་མཚན།	1693
སྐྱེ་ཡུལ།	1694
རབ་ཏུ་བྱུང་བའི་མཚན།	1695
ཐོང་ཐང་།	1696
འགོ་ཁྲིད་པ།	1697
ཙུང་ལི།	1698
འགོ་ཁྲིད།	1699
མཛད་རྫེས།	1700
ཕྱག་འདེབས་པ་པོ།	1701
མཛད་འཕྲིན།	1702
ིགས་དབྱེ།	1703
ཀྲུང་གོའི་ཐོན་ཁུལ་གཅོ་བོ།	1704
ཁབ་ལེན་གཟུགས།	1705
ཁོངས་གཏོགས་ལས་རིགས།	1706
ཁོངས་གཏོགས་ལས་རིགས	1707
བྱང་ཕྱོགས་ཀྱི་རྒྱལ་རབས་ལྔ།	1708
རྒྱལ་ཁབ་བཅུའི་དུས།	1709
རྒྱལ་རབས་རྗེས་མ།	1710
རྒྱལ་རབས་ལྔའི་དུས།	1711
ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་ཁབ་བཅུ།	1712
སྲིད་དབང་ལམ་ལུགས།	1713
ཞན་ཆ།	1714
ཆིང་བཞག་རྒྱལ་ཁབ།	1715
རྒྱལ་ཁབ་གསར་འཛུགས་ཀྱི་གོང་མ།	1716
རྒྱལ་རབས་མཐའ་མ།	1717
གཞུང་ཕྱོགས་ཀྱི་སྐད་རིགས།	1718
རྒྱལ་ཁབ་གཙོ་འཛིན།	1719
སྲིད་བསྐྱངས་ཡུན།	1720
རྒྱལ་ཁབ་བརྒྱད།	1721
མཇུག་སྒྲིལ་བའི་དུས་སྐབས།	1722
མི་སྣ་གཙོ་བོ།	1723
ཧོབ་ལངས་དུས་སྐབས།	1724
རྙེད་དུས།	1725
རྙེད་ཡུལ།	1726
བསམ་བློ།	1727
སྔོན་བྱོན་ཧྥ་ལུགས་པ།	1728
ཧྥ་ལུགས་ཀྱི་མེས་པོ།	1729
འཐོར་བའི་དུས།	1730
གཞུང་ཕྱོགས་ཀྱི་སྐད།	1731
དཔོན་བསྐོ་ལམ་ལུགས།	1732
སྲིད་འཛིན་ལས་ཁུངས།	1733
ཞུགས་ཡུལ།	1734
དམག་དཔུང་།	1735
རྒྱལ་བོ།	1736
དགྲ་ཕྱོགས།	1737
རྩོམ་རིགས།	1738
ངོ་རྒོལ་བྱེད་མཁན།	1739
འགོ་ཁྲིད་མཁན།	1740
དམག་འཁྲུག་ཏུ་ཞུགས་མཁན།	1741
བཀོད་འདོམས་མཁན།	1742
ཤི་རྨས་གནས་ཚུལ།	1743
མིང་རྟགས་འགོད་དུས།	1744
ཆིངས་ཡིག་འཇོག་ཡུལ།	1745
སྣེ་ཁྲིད་པ།	1746
མགོ་ཁྲིད་གཙོ་བོ།	1747
དགྲ་ཕྱོགས་དམག	1748
སྲིད་བསྐྱངས་ལོ།	1749
བྱུང་གནས།	1750
རིམ་དབྱེ།	1751
ལྟེ་བའི་ནང་དོན།	1752
འདོན་སྤེལ་མཁན།	1753
ལས་འགུལ་གྱི་དམིགས་ཡུལ།	1754
འཁེལ་ཐག་ལས་རིགས་ཀྱི་འཕེལ་ཚུལ།	1755
འཕྲུལ་ཆས།	1756
ལས་འགུལ་གྱི་འབོད་ཚིག	1757
ལས་འགུལ་བསླངས་དུས།	1758
དམག་དོན་ལམ་ལུགས།	1759
གསར་གཏོད་དུས་ཚོད།	1760
ཐོག་མར་འདོན་མཁན།	1761
དམིགས་ཡུལ་གཙོ་བོ།	1762
ནམ་དུས།	1763
གོང་མ།	1764
ཐེངས་གྲངས།	1765
མཚོ་གྲུ།	1766
ཁྱང་ཡུལ།	1767
སྲོག་ཤིང་།	1768
ཚོགས་ཞུགས་མི་སྣ།	1769
ནམ་ལོ།	1770
མཐའ་མའི་གོང་མ།	1771
རིག་གནས།	1772
རྒྱལ་འཛུགས་གོང་མ།	1773
སྲིད་བསྐྱང་ལོ།	1774
ཚན་རིག་གྲུབ་འབྲས།	1775
རིག་གནས་རྣམ་པ།	1776
རྟོག་ཞིབ་ལས་ཁུངས།	1777
སྲིད་དབང་སྒྲིག་གཞི།	1778
དམག་འཁྲུག་ལ་ཞུགས་མཁན།	1779
བཀོད་འདོམས་བྱེད་མཁན།	1780
པར་སྐྲུན་དུས་ཚོད།	1781
གཞུང་ཕྱོགས་ཀྱི་སྐད་ཡིག	1782
བརྟག་ཞིབ་སྡེ་ཚན།	1783
རྒྱལ་གླུ།	1784
སྲིད་འཛིན་སྡེ་ཚན།	1785
དགྲ་དམག	1786
རྒྱལ་ཕྲན་གཙོ་བོ།	1787
རྒྱལ་རབས་བཙུགས་ལོ།	1788
ཆིང་དམག་གི་བཀོད་འདོམས་དམག་དཔོན།	1789
མཉམ་འབྲེལ་དམག་གི་བཀོད་འདོམས་དམག་དཔོན།	1790
འཐབ་ཞུགས་ཕྱོགས་ཁག་གི་དམག་གྲངས།	1791
ཆིང་དམག་གི་བཀོད་འདོམས་དམག་དཔོན	1792
མཇུག་འབྲས	1793
མཉམ་འབྲེལ་དམག་གི་བཀོད་འདོམས་དམག་དཔོན	1794
འཐབ་ཞུགས་ཕྱོགས་ཁག་གི་དམག་གྲངས	1795
ཤི་རྨས་གནས་ཚུལ	1796
ཡིག་ཆ།	1797
དབྱིན་དམག་གི་བཀོད་འདོམས་དམག་དཔོན།	1798
དབྱིན་དམག་གི་བཀོད་འདོམས་དམག་དཔོན	1799
ཤུགས་རྐྱེན	1800
སྣེ་ཁྲིད་གཙོ་བོ།	1801
རྩོམ་སྒྲིག་ལས་ཁུངས།	1802
རྒྱལ་རབས་བཙུགས་དུས།	1803
གཡུལ་ས།	1804
བཀོད་འདོམས་པ།	1805
མེད་པར་བཟོ་དུས།	1806
ཁོངས་གཏོགས་རྒྱལ་རབས།	1807
རྒྱལ་རབས་ཀྱི་སྲིད་དབང་འཛུགས་ལུགས།	1808
ལས་འགུལ་བྱ་ཡུལ།	1809
དགྲ་བོ།	1810
ལམ་ཐག	1811
གྲུབ་མཐའ་གཙོ་བོ།	1812
དོན་རྐྱེན་གཙོ་བོ།	1813
མཚོན་བྱེད་རང་བཞིན་གྱི་དོན་རྐྱེན།	1814
འཐབ་འཁྲུག་གཙོ་བོ།	1815
ལོ་རྒྱུས་དོན་སྙིང་།	1816
ལོ་རྒྱུས་བརྩམས་ཆོས།	1817
ལོ་རྒྱུས་རྣམ་པ།	1818
གྲུབ་མཐའ་གཙོ་བོ	1819
གྲུབ་འབྲས་གཙོ་བོ	1820
དུས་ཚིགས	1821
དོན་རྐྱེན་གཙོ་བོ	1822
མཇུག་སྒྲིལ་བའི་མཚོན་རྟགས	1823
མཚོན་བྱེད་རང་བཞིན་གྱི་དོན་རྐྱེན	1824
མི་འབོར	1825
མི་རིགས	1826
མི་སྣ་གཙོ་བོ	1827
འཐབ་འཁྲུག་གཙོ་བོ	1828
རྒྱལ་ཕྲན་གཙོ་བོ	1829
ལོ་རྒྱུས་དོན་སྙིང་	1830
ལོ་རྒྱུས་བརྩམས་ཆོས	1831
ལོ་རྒྱུས་རྣམ་པ	1832
བཙན་པོ་ལྔ།	1833
རྒྱལ་བོ་གསུམ།	1834
ཆབ་སྲིད་ཀྱི་རྩ་འཛིན།	1835
དུས་དེབ་གསར་བ།	1836
ཕྱི་ཡིག་གི་མིང་། 	1837
དབུ་ཁྲིད་པ།	1838
རྒྱ་ཡིག་གི་མིང་གཞན།	1839
མཇུག་མཐའི་ས་ཁུལ།	1840
འགོ་ཚུགས་ས།	1841
རིན་ཐང་།	1842
རྒྱལ་ཁ།	1843
གཙོ་ཁྲིད་མི་སྣ།	1844
བརྒྱུད་པའི་དུས་ཚོད།	1845
རྒྱང་སྐྱོད་དམག་དཔུང་།	1846
གཟི་བརྗིད་གཙོ་བོ།	1847
གཤེགས་ལོ།	1848
མཚན་བཏགས།	1849
བརྩམས་ཆོས་གཙོ་བོ།	1850
སློབ་གྲྭ།	1851
ཚབ་བྱེད་བརྩམས་ཆོས།	1852
བྱས་རྗེས་གཙོ་བོ	1853
མཚན་ཧྲིལ་བོ	1854
ལས་རིགས	1855
ཕྱི་ཡིག་གི་སྐད་དུ།	1856
ཕ་ཡུལ།	1857
ཆེད་ལས།	1858
མཐའ་ཕྱིན་སློབ་གྲྭ།	1859
མཚན་ཧིལ་བོ།	1860
ཆེད་རྩོམ་འགྲེམ་སྤེལ།	1861
པིར་མིང་།	1862
ཁྲི་ཆེན།	1863
ཆོ་ལོ།	1864
སྐུ་ཕྲེང་།	1865
ཞིབ་འཇུག་ཁ་ཕྱོགས།	1866
ཞིབ་འཇུག་ལྟ་བ།	1867
རྒྱལ་ཁོངས།	1868
ཚབ་མཚོན་བརྩམས་ཆོས།	1869
གསར་སྤེལ་མཁན།	1870
མཐར་ཕྱིན་སློབ་ཆེན།	1871
སྐུ་རབས།	1872
གདན་ས།	1873
ཡུམ་གྱི་བོད་མིང་ལ།	1874
བོད་སྐད་དུ།	1875
འཁྲུངས་འདས་ཀྱི་ལོ།	1876
ཡབ་ཡུམ།	1877
གསུངས་རྩོམ།	1878
ཏང་ཞུགས་ཀྱི་་ལོ།	1879
མཐར་ཕྱིན་སློབ་གྲྭ	1880
ཏུང་ཧྲི་ཀྲང་།	1881
རུས་རྒྱུད།	1882
སློབ་མ	1883
ཏང་ཞུགས་ཀྱི་ལོ།	1884
བུ་སློབ།	1885
འདས་བའི་ལོ་ཚིགས།	1886
ཏང་ཞུགས་ལོ།	1887
བསླབས་གནས།	1888
བོད་ཡིག་མིང་།	1889
འགྲན་སྡུར་རྣམ་གྲངས།	1890
འབྲེལ་ཡོད་འགྲན་སྡུར།	1891
ལུས་རྩལ་རྣམ་གྲངས།	1892
དར་བའི་དུས་ཚོད།	1893
འབྱུང་ཡུལ།	1894
སྒུལ་ཤུགས་ཡོང་ཁུངས།	1895
སྐྱོད་ཡུལ	1896
སྒུལ་ཤུགས་ཡོང་ཁུངས	1897
འགྲན་ལུགས།	1898
དེང་རབས་ལྗིད་འདེགས།	1899
ཚད་གཞི།	1900
ཚད་རིམ།	1901
ལྗིད་འདེགས་འགྱོག་སྟངས།	1902
རྩ་འཛུགས།	1903
འགྲན་སྡུར་དུས་ཚོད།	1904
བྱེད་སྟངས།	1905
འབྱུང་ཡུལ	1906
ཁྱབ་སྤེལ།	1907
འབྲེལ་ཡོད་རྣམ་གྲངས།	1908
རྒྱུན་སྤྱོད་ལག་ཆ།	1909
ཉེར་སྤྱོད་ཁྱབ་ཁོངས།	1910
འགན་འཁྲི་གཙོ་བོ།	1911
སྒྲིག་འཛུགས་བྱེད་སྟངས།	1912
ཕྱི་ཡིག་གི་བསྡུས་མིང་	1913
གཏོགས་གཤིས།	1914
རིམ་གྲངས།	1915
ཐགས་ཡངས་ཀྱི་མྱུར་ཚད།	1916
བརྡ་གཏོང་དྲ་འཇུག་གི་མྱུར་ཚད།	1917
སྐུད་མེད་དྲ་རྒྱའི་མྱུར་ཚད།	1918
བེད་སྤྱོད་ལག་རྩལ།	1919
སྤྱད་འཐུས་མངའ་ཁོངས་ཀྱི་ཁྱབ་ཁོངས།	1920
ལས་སྟེགས།	1921
རྒྱ་ཡིག་གི་བསྡུས་མིང་།	1922
རྒྱ་ཡིག་གི་བསྡུས་མིང་	1923
ཀུང་སིའི་ངོ་བོ།	1924
གཉེར་སྐྱོང་ཁྱབ་ཁོངས།	1925
གསར་བཙུགས་དུས་ཚོད།	1926
སྤྱི་ཁྱབ་པུའུ་ས་གནས།	1927
འཛུགས་སྐྲུན།	1928
ཡོ་བྱད།	1929
མངོན་འགྱུར།	1930
ལས་ཁུངས་སྡོད་གནས།	1931
ཁོངས་མིང་གི་མིང་མཐའ།	1932
བརྩི་སྲུང་།	1933
སྐད་གདངས་ཨང་སྒྲིག	1934
སྒྲ་གློག་བརྗེ་སྤོར།	1935
མ་རྩ་འཇོག་མཁན།	1936
ཚོགས་པའི་ཡིད་ཆས།	1937
ལག་འཁྱེར་གླིང་སྐོར་དྲ་བ།	1938
སྲ་ཆས།	1939
བརྒྱུད་གཏོང་འགྲོས་ཕྱོད་ཀྱི་འཇལ་བྱེད།	1940
འཁོར་སྐྱོད་གནས་ཡུལ།	1941
ཉེར་སྤྱོད་རིག་ཚན	1942
བཏོན་པའི་དུས་ཚོད	1943
འདོན་མཁན	1944
སྤྱད་འཐུས་མངའ་ཁོངས་ཀྱི་ཁྱབ་ཁོངས	1945
ཁོངས་གཏོགས་ཀྱི་ཁྱབ་ཁོངས།	1946
ཁོངས་གཏོགས་ཀྱི་རིག་ཚན།	1947
ཁོངས་གཏོགས་ཀུང་སི།	1948
CEO	1949
ལས་བཟོ་བའི་མི་གྲངས།	1950
ལོ་གཉེར་ཡོང་འབབ།	1951
ཐོག་མར་བཏོན་དུས།	1952
མིང་བསྡུས་པ།	1953
དཔེ་མཚོན།	1954
ལྟོས་ཟླའི་རྣམ་གྲངས།	1955
ཚབ་མཚོན	1956
ཚོད་ལེན་བྱ་ཡུལ།	1957
ཚོད་ལེན་བྱེད་ཐབས།	1958
དོན་ལྡོག་པའི་ཚིག	1959
བསྡུས་མིང།	1960
སྤྱད་འཐུས་ཁྱབ་ཁོངས་ཀྱི་ཁྱབ་ཁོངས།	1961
ཀུན་གཤིས།	1962
ཀུན་གཤིས	1963
དགེ་མཚན	1964
དངོས་སྤུས།	1965
མ་ལམ་གཙོ་བོ།	1966
ལག་རྩ།	1967
བྱེད་ལས	1968
མཚན་ཉིད	1969
མཉམ་འབྲེལ་སྲོལ་གཏོད་མཁན།	1970
ལས་བཟོ་བའི་མི་གྲངས	1971
སྤྱི་ཁྱབ་པུའུ་གནས་ཡུལ།	1972
གསར་སྤེལ་ཚོང་བ།	1973
ཀུང་སིའི་ངོ་བོ	1974
གཉེར་སྐྱོང་ཁྱབ་ཁོངས	1975
གསར་བཙུགས་དུས་ཚོད	1976
མཉམ་འབྲེལ་སྲོལ་གཏོད་མཁན	1977
ལོ་གཉེར་ཡོང་འབབ	1978
སྤྱི་ཁྱབ་པུའུ་གནས་ཡུལ	1979
གསར་སྤེལ་ཚོང་བ	1980
ཡུན་རིང་ཚོགས་གནས།	1981
བར་རྫས།	1982
མངོན་འགྱུར་བྱེད་ཐབས།	1983
གཏོང་བ།	1984
ལག་ལེན་བྱེད་ཐབས།	1985
ཕྱི་དབྱིབས།	1986
སྤྱི་ཚོགས་ཀྱི་གོ་གནས།	1987
བཅའ་ཁྲིམས་ཀྱི་ཕྱོགས་ནས།	1988
སྒྲིག་ལམ།	1989
UDP	1990
གནས་ཚུལ་མདོར་བསྡུས།	1991
ཐོན་རྫས་གཙོ་བོ།	1992
ཁོངས་གཏོགས་ཀུང་སི	1993
གཞུང་ཕྱོགས་དྲ་ཚིགས	1994
ཐོན་རྫས་གཙོ་བོ	1995
སྤྱི་ཁྱབ་པུའུ་ས་གནས	1996
ཀུང་སིའི་ཤག་གནས།	1997
དབྱིན་ཡིག་གི་བསྡུས་མིང་ལ།	1998
དབྱིན་ཡིག་གི་བསྡུས་མིང་།	1999
གཙོ་གནད།	2000
ཁྱད་ཆོས་གཙོ་བོ།	2001
ཞིབ་འཇུག་བྱེད་ཐབས།	2002
ཤུགས་རྐྱེན་ཐེབས་བྱེད་ཀྱི་རྒྱུ་རྐྱེན།	2003
ར་སྤྲོད་བྱེད་ཐབས།	2004
ར་སྤྲོད་བྱེད་ཐབས	2005
སྤྱོད་ཡུལ	2006
སྦྲེལ་མཐུད་མཉེན་ཆས1	2007
སྦྲེལ་མཐུད་མཉེན་ཆས2	2008
སྦྲེལ་མཐུད་མཉེན་ཆས3	2009
གནོད་སྐྱོན་ཆེས་ཆེ་བ།	2010
གནོད་སྐྱོན་ཆེས་ཆེ་བ	2011
བྱུང་དུས	2012
རིག་གཞུང་ཚན་ཁག	2013
འཕེལ་རྒྱས།	2014
ཞན་ཆ	2015
ལེགས་ཆ	2016
གཞི་རྩའི་གཏོགས་གཤིས།	2017
གཞི་རྩའི་རྩ་བའི་རིགས་པ།	2018
གསར་གཏོད་ཀྱི་དུས་ཚོད།	2019
ཚབ་མཚོན་རང་བཞིན་གྱི་མཚོན་རྟགས།	2020
གསར་གཏོད་ཀྱི་དུས་ཚོད	2021
མིང་ཆ་ཚང་	2022
ཚབ་མཚོན་རང་བཞིན་གྱི་མཚོན་རྟགས	2023
གསར་གཏོད་པ།	2024
བཀོལ་སྤྱོད་རྒྱུད་ཁོངས།	2025
བསྡུས་མིང་	2026
གྲངས་འཛིན་ལག་རྩལ།	2027
གཏན་འཁེལ་ཚད་གཞི།	2028
གཏན་འཁེལ་ཚད་གཞི	2029
གཙོ་གནད་གསུམ།	2030
ཉེར་སྤྱོད་རིག་གཞུང་ཚན་ཁག	2031
བརྙན་རིས་ཚོར་འདྲེན་ཆས།	2032
མཐུད་ཁའི་རིགས་དབྱེ།	2033
བརྙན་རིས་ཚོར་འདྲེན་ཆས	2034
མཐུད་ཁའི་རིགས་དབྱེ	2035
མཐེབ་གནོནEsc	2036
མཐུད་ཁ།	2037
གཞི་རྩའི་བྱེད་ལས།	2038
བརྙན་རིས་ནང་འཇུག་སྒྲིག་ཆས།	2039
ཡིག་རྟགས་ནང་འཇུག་སྒྲིག་ཆས།	2040
ཆེ་ཆུང(དབྱིན་ཚུན)	2041
གློག་འདོན།	2042
ཆུ་ཤོང་ཚད།	2043
གློག་འདོད་འཕྲུལ་འཁོར་གྱི་གློག་འདོན་ཚད།	2044
མ་དངུལ་འཇོག་གྲངས།	2045
ལོ་རེའི་ཆ་སྙོམས་གློག་གཏོང་ཚད།	2046
རིགས་འདུས།	2047
རྒྱ་བསྐྱེད་ཡུལ།	2048
སྤྱི་ཚོགས་ཉེར་སྤྱོད།	2049
སློབ་ཡུན།	2050
ཞིབ་འཇུག་གི་ནང་དོན།	2051
བོད་སྐད་ཀྱི་མིང་།	2052
ཞན་གྱི་འདུས་ཚད།	2053
འཇལ་བྱེད་ཀྱི་ཚད་གཞི།	2054
རྡུལ་ཕྲན་གྱི་བརྡ་ཆད།	2055
འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས།	2056
བརྒྱུད་གཏོང་ཁྱད་གཤིས།	2057
བརྒྱུད་སྦྲེལ་རང་བཞིན།	2058
ས་ཁམས་ཀྱི་ཁྱབ་ཁོངས།	2059
ལས་རིགས་ཀྱི་རིམ་པ།	2060
ཉེར་སྤྱོད་ལས་སྟེགས།	2061
ཉེར་སྤྱོད་ལས་སྟེགས	2062
ཤོང་ཚད	2063
ཁེབས་རྒྱ།	2064
ཤག་གནས་རྣམ་གཞག	2065
གསར་སྤེལ་དུས་ཚོད།	2066
རླབས་ཀྱི་རིང་ཚད།	2067
རླབས་ཕྲན་གྱི་རིགས།	2068
མཉེན་ཆས་སྐད་བརྡ།	2069
མཉེན་ཆས་སྐད་བརྡ	2070
བཟོ་གྲྭ།	2071
འགྲེམ་སྤེལ་དུས་ཚོད།	2072
སྤྱོད་མཁན།	2073
བཟོ་གྲྭ	2074
འགྲེམ་སྤེལ་དུས་ཚོད	2075
སྤྱོད་མཁན	2076
དྲ་བའི་རྒྱབ་སྐྱོར།	2077
བརྙན་མིག	2078
མ་ལག	2079
རམ་འདེགས་སྐད་རིགས།	2080
འགྲེམས་སྤེལ་དུས་ཚོད	2081
རམ་འདེགས་སྐད་རིགས	2082
གསར་བཏོད་དུས་ཚོད།	2083
པར་སྐྲུན་བྱ་ཡུལ།	2084
བེད་སྤྱོད་ཁྱབ་ཁོངས།	2085
སྤྱད་འཐུས་ཁྱབ་ཁོངས།	2086
སྤྱད་འཐུས་ཁྱབ་ཁོངས	2087
སྐྱེས་གནས།	2088
ཀེ་རི་སེའི་ཡི་གེ	2089
ལ་ཏིང་སྐད་དུ།	2090
ཁུངས།	2091
ངག་རྒྱུན་རིགས།	2092
ཕོ་བྲང་།	2093
རྫོང་མཁར།	2094
མཁར་རྫོང་།	2095
གཟུགས་བྱད།	2096
བཅིབས་པ།	2097
བློན་པོ།	2098
སྐྱེས་སྐར།	2099
མི་སྣའི་གཤིས་ཀ།	2100
རྩོམ་སྟངས།	2101
རྩོམ་སྟངས	2102
འཐུས་ཚབ་སྙན་ངག	2103
རྩོམ་གཤིས།	2104
སྒྲུང་པའི་རིགས།	2105
སྐྱེས་པའི་ལོ་ཚིགས།	2106
བདག་གཉེར་ཀུང་ཟི།	2107
འཐུས་ཚབ་སྒྱུར་རྩོམ།	2108
སྐྱེས་འདས་ལོ་ཚིགས།	2109
འཐུབ་ཚབ་སྒྱུར་རྩོམ།	2110
རྒྱ་མིང་།	2111
ཁོངས་གཏོགས་།	2112
ཆེད་སྒྲིག་གཙོ་བོ།	2113
སྒྱུ་རྩལ་གྱི་མིང་།	2114
སློབ་གཉེར་བྱ་སའི་གནས།	2115
མིང་འབྲི་ཚུལ་གཞན།	2116
ལེགས་སྦྱར་གྱི་སྐད་དུ།	2117
སྨྱུག་མིང་།	2118
རྒྱ་ཡིག་གི་མཚན་དངོས།	2119
རབ་བྱུང་གི་མཚན།	2120
ཕ་ཡུལ	2121
བདག་གཉེར་ཀུང་ཟི	2122
བསླབ་གནས	2123
བོད་ཡིག་མིང་	2124
སྐྱེས་ཡུལ	2125
སྐྱེས་ལོ	2126
སྒྲུབ་གནས།	2127
རྒྱ་ཡིག་མི་མིང་།	2128
རྒྱ་ཡིག་མི་མིང་	2129
ལས་ཐོབ	2130
འགྱུར་ཆོས།	2131
ཡིག་སྒྱུར་བརྩམས་ཆོས།	2132
འགྱུར་བྱང་།	2133
མཚན་དངོས་ལ།	2134
མཚན་གྱི་འབྲི་སྟངས།	2135
བྱིས་པའི་མཚན།	2136
ཐོག་མའི་མཚན།	2137
ཕྱི་ཡིག་གྱི་མིང་།	2138
ཕྱག་རྗེས་གཙོ་བོ།	2139
བབས་སྒྲུང་སྒྲུང་པ།	2140
བབས་སྒྲུང་སྒྲུང་པ	2141
སྲིད་འཛིན་ཁོངས་དབྱེ།	2142
ཁུངས་མི་གཙོ་བོ།	2143
བརྩམ་ཆོས་གཙོ་བོ།	2144
བོད་མིང་།	2145
མཚན་ཧྲིལ་བོར།	2146
མིང་གི་འབྲི་ཚུལ་གཞན།	2147
ཡོངས་གྲགས་སུ་མིང་།	2148
གཞུང་ལུགས།	2149
དམིགས་ཚད།	2150
ཚན་རིག་ཁྱབ་ཁོངས།	2151
སྤྱོད་བྱའི་བསླབ་ཚན།	2152
སྤྱོད་བྱའི་རིག་ཚན།	2153
ཆེད་ལས་ཚབ་རྟགས།	2154
རིག་གཞུང་རིམ་པ།	2155
རིམ་པ་གཉིས་པའི་རིག་མཚན།	2156
མངོན་ཚུལ།	2157
མཉམ་འཇོག་བྱེད་ས།	2158
དཔེར་བརྗོད།	2159
རྒྱུན་མཐོང་རིགས་དབྱེ།	2160
ཚ་ཚད།	2161
ཞུ་བྱ།	2162
རྫས་འགྱུར་གྲུབ་ཚུལ།	2163
རྫས་འགྱུར་གྲུབ་ཚུལ	2164
སྣང་ཚུལ།	2165
ཕྱི་ཡིག་གི་མིང་།Integrated	2166
རྒྱ་ཡིག་གི་མི་མིང་།	2167
འཇལ་བྱེད།	2168
སྤྱི་འགྲོས།	2169
གསར་འདོན་དུས།	2170
གསར་འདོན་མཁན།	2171
བཏོན་པའི་དུས།	2172
རྒྱ་ཡིག་གིི་མིང་།	2173
དོན་མཁན།	2174
གཞུང་ལུགས་ངོ་བོ།	2175
གྲངས་རིག་རྨང་གཞི།	2176
རིག་ཚན་ངོ་བོ།	2177
ཁོངས་འདུ་གཙོ་བོ།	2178
དབྱང་འགྱུར་རྫས།	2179
བཀོལ་སྤྱོད།	2180
གཞི་རྒྱུའི་རིགས།	2181
ཆ་རྡུལ་འབོར་གྲངས།	2182
ཆུར་ཞུ་ཚད།	2183
བཞུ་ཚད།	2184
མ་རྡུལ་རིམ་གྲངས།	2185
འཁོལ་ཚད།	2186
འདྲེས་འགྱུར་བྲིན།	2187
ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ།	2188
གསལ་བྱེད།	2189
བྱུང་བ།	2190
དངོས་པོའི་གྲངས་ཚད།	2191
གློག་བརྒྱུད་རང་བཞིན།	2192
དྲོད་བརྒྱུད་རང་བཞིན།	2193
ཚད་ལྡན་དངོས་རྣམ།	2194
ཞུ་ཚད།	2195
ཨ་རབ་ཨང་ཀི	2196
གསར་འབྱེད་མཁན།	2197
རིགས་པ་བཏོན་པའི་དུས།	2198
རིགས་པ་འདོན་མཁན།	2199
སྒུལ་ཤུགས་ཀྱི་འབྱུང་ཁུངས།	2200
དྲོད་ཚད་ཀྱི་བཏགས་གྲངས།	2201
འཇིག་རྟེན་འགྲོས་ཚད་གཉིས་པ།	2202
འཇིག་རྟེན་འགྲོས་ཚད་གསུམ་པ།	2203
འཇིག་རྟེན་འགྲོས་ཚད་དང་པོ།	2204
འགུལ་ཚད།	2205
རྩོལ་ཕྱོད་སྟུག་ཚད།	2206
རྒྱུན་སྤྱོད་ཀྱི་གནས་ཚད་མ་ལག	2207
དངོས་རྫས་ཀྱི་རྣམ་པ།	2208
སྟོན་པ་པོ་ཐོག་མ།	2209
ཁ་ཕྱོགས།	2210
བརྙན་གྲུབ་གཞུང་ལུགས།	2211
གཞི་རྩའི་གྲུབ་ཚུལ།	2212
མཚོན་རྟགས	2213
ལྟ་བ་འདོན་མཁན།	2214
ཐོན་པའི་དུས་སྐབས།	2215
བཀོལ་སྤྱོད་མཁན།	2216
བཀོལ་སྤྱོད་མཁན	2217
འབྲེལ་ཡོད་བརྩམས་ཆོས།	2218
ཚབ་བྱེད་མི་སྣ	2219
འབྲེལ་ཡོད་བརྩམས་ཆོས	2220
རིག་ཚན་རིགས་དབྱེ	2221
ཚད་རྡུལ་སྔ་མའི་སྲོལ་འབྱེད་མཁན།	2222
འབྱུར་རྩ།	2223
རྩིས་རིག་ཉེར་སྤྱོད།	2224
བེད་སྤྱོད།	2225
གསར་གཏོད་བྱེད་པའི་དུས་ཚོད།	2226
ཞིབ་འཇུག་ནང་དོན།	2227
རིག་ཚན་འབྱུང་རྩ།	2228
མཚམས་སྦྱོར།	2229
ཐོག་མའི་དར་ཡུལ།	2230
རྒྱུ་ཆ་གཙོ་བོ།	2231
ཆུ་ཞུ་ཚད།	2232
ཕྱི་ཚུལ།	2233
སྐུད་སྣེ་མཐུད་ས།	2234
གློག་རྡུལ་གློག་ཁུར།	2235
སྐུལ་འོད་ཀྱི་མིང་གཞན།	2236
ཕྱི་ཡིག་གི་མིང་།vernier	2237
ཆེས་མཐོ་བའི་འགྲོས་ཚད།	2238
ཞིབ་འཇུག་པ།	2239
ཕྱི་ཡིག་གི་མིང་།Kirchhoff's	2240
ེར་སྤྱོད་རིག་ཚན།	2241
ཚན་ཁག	2242
འགྲན་སྡུར་དོན་ཆེན།	2243
འཛམ་གླིང་རྩ་འཛུགས།	2244
ནང་ཞུགས་མི་གྲངས།	2245
ནང་ཞུགས་མི་གྲངས	2246
གསར་གཏོད་ཀྱི་ལོ།	2247
འགྲན་བསྡུར་གཙོ་བོ།	2248
ཆེས་མཐོའི་དོ་དམ་ལས་ཁུངས།	2249
འགྲན་རྩོད་འགྲན་སྡུར།	2250
ཁོངས་གཏོགས་ས་ཁུལ	2251
གྲུབ་འབྲས	2252
འགྲན་རྩོད་འགྲན་སྡུར	2253
ལུས་རྩལ་རྣམ་གྲངས	2254
ཆེས་མཐོའི་དོ་དམ་ལས་ཁུངས	2255
སྤོ་ལོའི་ལྗིད་ཚད།	2256
ཁོངས་གཏོགས་ལུས་རྩལ།	2257
ཆེས་མཐོའི་འགྲན་སྡུར།	2258
ཆེས་མཐོའི་ལས་ཁུངས།	2259
ཨོ་རྩལ་ལ་ཞུགས་དུས།	2260
གསར་གཏོད་མཁན	2261
འགྲན་ཚོགས་གཙོ་བོ།	2262
འབོད་ལུགས།	2263
འགྲན་ཚོགས་གཙོ་བོ	2264
འབོད་ལུགས	2265
གསར་སྒྲུབ་དུས་ཚོད།	2266
འགྲན་སྡུར་རྣམ་པ།	2267
སྤེལ་བའི་དུས་ཚོད།	2268
སྤེལ་བའི་ས་གནས།	2269
རྒྱུན་སྤྱོད་ཁྱབ་ཁོངས།	2270
ཨུ་རུ་སུའི་སྐད་དུ།	2271
ཐོན་སྐྱེད་དུས།	2272
དཔེ་མིང་།	2273
བསྒྱུར་མཁན།	2274
དཔྱད་གཞི།	2275
བརྩམས་ཆོས་ཀྱི་མིང་།	2276
དུས་རིམ།	2277
ཞིབ་འཇུག་དམིགས་ཡུལ།	2278
ངོ་སྤྲོད་མདོར་བསྡུས།	2279
བསླབ་ཚན་བཀོལ་སྤྱོད།	2280
འདོན་སྤེལ་དུས་ཚོད།	2281
རིམ་གྲས་གཉིས་པ།	2282
རིམ་གྲས་གསུམ་པ།	2283
རིམ་གྲས་དང་པོ།	2284
རྨང་འདིང་མཁན།	2285
ཐོག་མའི་འདོན་མཁན།	2286
ལྡོག་ཕྱོགས།	2287
དཔྱད་བསྡུར།	2288
ISBN	2289
རོགས་སྐྱོར་བྱ་ཡུལ།	2290
ཞིབ་འཇུགས་བྱ་ཡུལ།	2291
འབྲེལ་ཡོད་རིག་ཚན།	2292
པར་སྐྲུན་དུས།	2293
ཆེད་བཙུགས་དམིག་འབེན།	2294
བརྟེན་འབྱུང་།	2295
དོན་རྐྱེན་གྱི་འབྱུང་རྩ།	2296
བྱུང་བའི་དུས།	2297
འཕེལ་ཕྱོགས་ཐབས་ལམ།	2298
ཁོངས་མིའི་འབྲེལ་བ།	2299
འབྲེལ་ཡོད་མི་སྣ	2300
སྦྲེལ་ཐག	2301
ཐོག་མར་བཏོན་པའི་དུས་ཚོད།	2302
རྒྱབ་རྟེན	2303
བསྡུ་མཁན།	2304
སྤྲོད་མཁན།	2305
གླེང་མཁན།	2306
འབྲེལ་བ།	2307
ལག་བསྟར་ལས་ཁུངས།	2308
འཐུས་མིའི་གྲངས་ཀ།	2309
བསམ་བློ་འདོན་མཁན།	2310
འདུ་ཤེས་འཛིན་སྟངས།	2311
དོ་དམ་རྩ་དོན།	2312
རྒྱལ་ཁབ་ཀྱི་གསང་བའི་རིམ་པ།	2313
ཚོགས་ཆེན་གཉིས།	2314
ཀྲུང་གོའི་འདུན་མ།	2315
ཕུགས་ཀྱི་དམིགས་འབེན།	2316
འཕེལ་རྒྱས་ཁ་ཕྱོགས།	2317
འཕེལ་རྒྱས་དགོངས་སྙིང་།	2318
འཕེལ་རྒྱས་དཔེ་དབྱིབས།	2319
རིག་གནས་བསྐྱར་དར།	2320
མཚོན་དཔེ།	2321
པར་གཞི་གསར་ཤོས།	2322
ཐོན་རིམ།	2323
བཟོ་སྐྲུན་འགན་འཁུར་བ།	2324
ཕེལ་ཕྱོགས།	2325
རྣམ་པ་གཙོ་བོ།	2326
ཁག་གསུམ།	2327
ེརིགས་རྣམ།	2328
གསར་གཏོད་བྱེད་མཁན།	2329
དྲ་ངོས་བཤར་ཆས་ཐོག་མ།	2330
འཐུས་ཚབ་གྲགས་ཅན།	2331
བར་གཅོད་ཞབས་ཞུའི་བྱ་རིམ།	2332
བར་གཅོད་སྒྲིག་གཅོད་ཀྱི་བརྒྱུད་རིམ།	2333
གློག་ཀླད་དུག་སེལ།	2334
སྐྱེ་དངོས་དུག་སེལ།	2335
མཇུག་སྒྲིལ་ཁྱབ་བསྒྲགས་དུས་ཚོད།	2336
མཇུག་སྒྲིལ་ཁྱབ་བསྒྲགས་དུས་ཚོད	2337
ཚོང་རྟགས་ཁྱད་ཆོས།	2338
ཐོན་སྐྱེད་དུས་ཚོད།	2339
ཀུང་ཟི།	2340
ཁོངས་གཏོགས་གཙོ་བོ།	2341
ཐོན་གནས།	2342
ཐ་སྙད་ཁོངས་གཏོགས།	2343
ཐོན་རྫས་རིགས།	2344
ཚོང་རྟགས་ཉམས་འགྱུར།	2345
འགྲན་རྩོད་ཀྱི་ལྟེ་སྙིང་།	2346
འདུ་ཤེས།	2347
ཀུང་ཟིའི་མིང་།	2348
ཚོང་གཉེར་ཁྱད་ཆོས།	2349
འཛུགས་སྐྲུན་དུས།	2350
ཁོངས་གཏོགས་ཀུང་ཟི།	2351
ཚོང་གཉེར་ཁྱབ་ཁོངས་།	2352
མི་འདང་ས།	2353
གཏན་འབེབ།	2354
གྲུབ་རྐྱེན་གལ་ཆེན།	2355
ཚོང་གཉེར་ཁྱབ་ཁོངས།	2356
གྲགས་ཆེ་བའི་རིགས།	2357
ཞོར་སྐྱོན་ངན་པ།	2358
ཁོངས་གཏོགས་དབྱེ་བ།	2359
ཁྱད་པར།	2360
དར་རྐྱེན།	2361
སྔོན་གྱི་ངོ་བོ།	2362
དཔལ་འབྱོར་རིག་པ།	2363
དཔལ་འབྱོར།	2364
མཚན་ཉིད་ཐོན་ཁུངས།	2365
ཁེ་ལས་རེ་འདུན།	2366
གསར་བསྐྲུན་དུས་ཚོད།	2367
ཚོང་གཉེར་འདུ་ཤེས།	2368
ཁོངས་གཏོགས་བཟོ་གྲྭ།	2369
སྨྱན་སྦྱོར།	2370
གསར་འགྲུབ་དུས་ཚོད།	2371
སྤྱི་ཁྱབ་གནས།	2372
སྤུས་རྟགས་ཀྱི་འདུ་ཤེས།	2373
བདག་གཉེར་ཁྱབ་ཁོངས།	2374
ལོའི་ཚོང་གཉེར་ཡོང་འབབ།	2375
སྤྱི་གནས་ས་ཁུལ།	2376
རིག་གཞུང་ཁོངས་གཏོགས།	2377
གནའ་བོའི་བཤད་རྒྱུན།	2378
ཐོན་ཡུལ།	2379
ཀུང་ཟིའི་འབོད་ཚིག	2380
ཀྲུང་ཟིའི་མིང་།	2381
ཉར་ཚགས་བྱེད་ཐབས།	2382
ནུས་ཆོད་གཙོ་བོ།	2383
ཕྱིར་འཚོང་ཁ་གཏད་ས།	2384
རུལ་སུངས་འགོག་རྫས་ཡོད་མེད།	2385
ལྡོག་ཕྱོགས་ཀྱི་བྱེད་ནུས།	2386
ཀུང་ཟིའི་གཟི་བརྗིད།	2387
ཁེ་ལས་མིང་།	2388
ཁེ་ལས་རྣམ་པ།	2389
གསོག་དངུལ་གཅིག	2390
འགན་བཅོལ་ལྔ།	2391
འགྲེམ་སྤེལ་ལས་ཁུངས།	2392
གྲོས་འདོན་རྒྱལ་ཁབ།	2393
བརྗོད་དོན།	2394
འགག་རྩའི་གནམ་གྲུ་ཐང་།	2395
འགག་རྩའི་གྲུ་ཁ།	2396
ལྟེ་དབུས་ས་ཁུལ།	2397
གློག་རྫས་རིགས།	2398
ལུས་བོངས་དང་རིང་ཐུང་།	2399
ཆེད་སྤྱོད་མིང་།	2400
སྤྱི་ཁྱབ་དངུལ་ཁང་།	2401
གསར་བཏོད་མཁན།	2402
ཐོན་སྐྱེད་ས་གནས།	2403
རྨང་གཞིའི་ཆ་ཤས།	2404
སྙིང་དོན།	2405
ཐོན་སྐྱེད་ཚོང་ལས།	2406
ཚན་རིག་ཡན་ལག་གི་ཁོངས་གཏོགས།	2407
རིག་ཚན་ཁོངས་གཏོགས།	2408
བསྒྲུབ་བྱ་གཉིས་པ།	2409
བསྒྲུབ་བྱ་གསུམ་པ།	2410
བསྒྲུབ་བྱ་དང་པོ།	2411
བཟོ་གྲྭའི་ས་གནས།	2412
བསྡུས་དོན།	2413
ཁོངས་གཏོགས་ཀྱི་རིགས།	2414
གསར་བཟོ་དུས་ཚོད།	2415
གསར་བཟོ་ས་གནས།	2416
ཐོན་གནས་གཙོ་བོ།	2417
ཕན་ཡོན།	2418
མ་བཅོས་རྒྱུ་ཆ།	2419
རྣམ་པའི་ཁྱད་ཆོས།	2420
སྦོང་ཐབས།	2421
ཁེ་ལས་རིག་གནས།	2422
རིན་ཐང་གི་ཐབས་ཇུས།	2423
ཡན་ལག་གཙོ་བོ།	2424
སྔོན་འགྲོ།	2425
འཛམ་གླིང་ཨང་རིམ།	2426
ཁྱབ་ཁོངས་།	2427
ཞིབ་འཇུ་བྱ་ཡུལ།	2428
ཐོན་སྐྱེད་བཟོ་གྲྭ།	2429
ཁོངས་གཏོགས་ཁེ་ལས།	2430
ཚོང་གཉེར་ཁོངས་གཏོགས།	2431
སྤྱད་འཐུས་ཀྱི་ཁྱབ་ཁོངས།	2432
ངོ་བོ་དང་བྱེད་ནུས།	2433
རིག་ཚན་གྱི་ངོ་བོ།	2434
རིག་ཚན་རིག་དབྱེ།	2435
གསར་སྐྲུན་ས་གནས།	2436
ཀུང་ཟིའི་རང་བཞིན།	2437
ཁོངས་གཏོགས་ཐོན་ལས།	2438
བཟོ་སྐྲུན་ཁ་གཏད་ས།	2439
ཐོན་རྫས་རྣམ་པ།	2440
སྤྱི་ཁྱབ་ས་ཁུལ།	2441
ལེགས་འགྲུབ་བྱུང་དུས།	2442
བསྐྲུན་དུས།	2443
ཀྲུང་གོའི་སྤྱི་ཁྱབ་ས་ཁུལ།	2444
ཁོང་གཏོགས་ཚོགས་པ།	2445
གསར་འཛུགས་དུས་ཡོད།	2446
ལེགས་འགྲུབ་ལོ་ཚིགས།	2447
གསར་སྐྲུན་དུས་ཚོད།	2448
ཁ་གཏོད་ཡུལ།	2449
དངོས་ཚུལ།	2450
པར་བཏབ་དུས་ཚོད།	2451
པར་བསྐྲུན་ཁང་།	2452
ཐོན་རྫས་ངོ་བོ།	2453
ཐོན་སྐྱེད་ཁྱབ་ཁོངས།	2454
རིགས་གཞན།	2455
རིག་རྣམ།	2456
འཚོ་བཅུད་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ།	2457
ཚོང་གཉེར་ཐོན་རྫས།	2458
ཁྱད་གཤིས་གཙོ་བོ།	2459
སྔ་མའི་ཀུང་ཟི།	2460
ཚོང་རར་ཐོན་པའི་དུས་ཚོད།	2461
འགལ་བ།	2462
གསོག་གཉེར་ཐབས་ལམ།	2463
ཐོ་འགོད་མཁན།	2464
ཐོ་འགོད་ཨང་རྟགས།	2465
ཀུང་ཟིའི་ངོ་བོ།	2466
ལེགས་འགྲུབ་དུས་ཚོད།	2467
ཚོང་གཉེར།	2468
ལས་ཁུངས་ཀྱི་མིང་།	2469
ཞིབ་འཇུག་བཟོ་སྐྲུན།	2470
འགྲན་ཡ།	2471
ཁྲིམས་ལུགས་འགན་སྲུང་།	2472
ཚོང་རྟགས།	2473
ཀུང་སིའི་མིང་།	2474
གཞུང་ལུགས་མ་ལག	2475
ལེགས་འགྲུབ་བྱུང་བའི་དུས་ཚོད།	2476
གྲུབ་བྱའི་ཆ་ཤས།	2477
གསོག་ཉར་ཐབས་ལམ།	2478
བཏུང་སྤྱོད་ནུས་ཆོད།	2479
ཞོར་སྐྱོན།	2480
རུལ་སུངས་འགོག་རྫས་ལྡན་མིན།	2481
སྤྱི་གནས།	2482
གསོག་ཉར་ཐབས་ལམ	2483
ཕྱིར་འཚོང་ཁ་གཏད་ས	2484
བཏུང་སྤྱོད་ནུས་ཆོད	2485
ཞོར་སྐྱོན	2486
འཚོ་བཅུད་ཀྱི་རྒྱུ་ཆ་གཙོ་བོ	2487
རུལ་སུངས་འགོག་རྫས་ལྡན་མིན	2488
རྒྱུ་ཆ་གཙོ་བོ	2489
སྤྱི་གནས	2490
དངུལ་ཁང་གི་འགོ་དཔོན།	2491
སྡེ་ཁོངས།	2492
ཚད་གཞི	2493
འགོས་ཁྱབ་འགྲོ་སྟངས།	2494
ྼརིགས།	2495
བསྐྱར་གསོའི་དུས་ཚོད།	2496
ནད་རིགས།	2497
གཞི་རྩའི་གནས་ཚུལ།	2498
སྲིད་འཛིན་ས་ཁོངས་ཀྱི་རིགས་དབྱེ།	2499
སྲིད་འཛིན་ས་ཁོངས།	2500
གནམ་ཐང་།	2501
གྲགས་ཅན་མི་འབོརསྣ།	2502
ཆ་སྙོམས་ཀྱི་རྒྱ་མཚོའི་ངོས་ཀྱི་མཐོ་ཚད།	2503
མེ་འཁོར་འབབ་ཚུགས་	2504
འཁོར་རྟགས་ཀྱི་ཚབ་རྟགས།	2505
ས་གནས་ཀྱི་སྦྲག་སྲིད་ཨང་གྲངས།	2506
སགགནས་ཀྱི་ཁ་པར་ཨང་གྲངས།	2507
ཁོངས་གཏོགས་ས་ཁུལ་།	2508
སྐམ་སའི་མཐའ་མཚམས་ཀྱི་རིང་ཚད།	2509
གནམ་གཤིས་ཆ་རྐྱེན།	2510
ས་ཁོངས་ཁ་པར་ཨང་གྲངས།	2511
སྦྲག་སྲིད་ཨང་གྲངས།	2512
སྲིད་འཛིན་ཚབ་ཨང་།	2513
ཁྱིམ་དུད་ཀྱི་བཅོལ་དངུལ་བསྡོམས་འབོར།	2514
གཏིང་ལམ་གྱི་ཉི་རེའི་ཆ་སྙོམས་འགྲུལ་པའི་མི་གྲངས།	2515
འཛད་རྫས་སིལ་མར་བཙོངས་ཚད།	2516
ས་ཁུལ་ཐོན་སྐྱེད་སྤྱིའི་རིན་ཐང་།	2517
​གྲོང་ཁྱེར་གྱི་འདབ་ཆགས།	2518
​མི་རེའི་ཆ་སྙོམས་བཀོད་སྒྲིག་ཡོང་འབབ།	2519
​གྲོང་ཁྱེར་གྱི་མེ་ཏོག	2520
​གྲོང་ཁྱེར་གྱི་ལྗོན་པ།	2521
​མི་རེའི་ཆ་སྙོམས་ཀྱི་ཐོན་སྐྱེད་རིན་ཐང་།	2522
རི་རྒྱུད་གཙོ་བོ།	2523
འདེབས་ལོ།	2524
རྒྱས་མིང་།	2525
ས་ཁུལ་གང་དུ་གཏོགས་པ།	2526
​ཆུ་རྒྱུན་གཙོ་བོ།	2527
​སྲིད་འཛིན་ས་ཁོངས་ཀྱི་རིགས་དབྱེ།	2528
དགོན་སྡེ་གཙོ་བོ།	2529
སྲིད་འཛིན་ས་ཁོངས་གང་དུ་གཏོགས་པ།	2530
གནས་མཆོག	2531
དགོན་སྡེ་གྲགས་ཅན།	2532
མངའ་ཁོངས་དགོན་པ།	2533
ཆུ་རྒྱུད་གཙོ་བོ།	2534
མིང་གྲགས།	2535
བཞུར་རྒྱུན་ས་ཆ།	2536
དུས་ཆེན་ཕན་ནུས།	2537
དུས་ཆེན་རོལ་མཁན།	2538
རིག་གནས་གནའ་ཤུལ།	2539
ས་དབྱིབས།	2540
སྲིད་འཛིན་ས་ཁོངས་རིགས་དབྱེ	2541
ཆུའི་དྲོད་ཚད།	2542
གནས་རི་གནས་ཡུལ་ལ།	2543
གྲོས་འདེབས་ལྟ་ཡུན།	2544
ལྗོངས་སྐོར་སྐྱིད་དུས།	2545
དུས་ཆེན་ཁྱད་ཆོས།	2546
མཚོ་ངོས་ལས་མཐོ་ཚད།	2547
རྩྭ་སའི་རྒྱ་ཁྱོན།	2548
རྨོ་ཞིང་།	2549
མེ་འཁོར་འབབ་ཚུགས།	2550
སྐད་གྲགས་ཅན་གྱི་མཛེས་ལྗོངས།	2551
སྲིད་འཇིན་ཚབ་རྟགས།	2552
མཚོ་ལས་མཐོ་ཚད།	2553
བརྩོམ་མཁན།	2554
རླངས་འཁོར་ཨང་གྲངས།	2555
ད་ལྟའི་འགོ་ཁྲིད།	2556
མངའ་ཁོངས་ཀྱི་ས་ཁུལ།	2557
ས་ཁུལ་ཁོངས་གཏོགས།	2558
ས་ཁུལ་ཨང་གྲངས།	2559
ས་བབ་ཆགས་གནས།	2560
སྲིད་གཞུང་སྡོད་གནས།	2561
སྲིད་འཛིན་ས་གནས་ཀྱི་རིམ་པ།	2562
ཡོན་བདག	2563
སྐྱེས་ཁོངས།	2564
ས་ཁོངས་ཀྱི་ཁ་པར་ཨང་གྲངས།	2565
གནས་ས།	2566
བསྐྲུན་ལོ།	2567
སྲིད་འཛིན་རགས་དབྱེ།	2568
མངའ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན།	2569
སྐད་ཆ།	2570
ཁོངས་གཏོགས་སྡེ་བ།མཁར་དམར།	2571
ཁོངས་གཏོགས་སྡེ་བ།	2572
ཕོ་བྲང་དུ་བཞུགས་མཁན།	2573
ཁོངས་གཏོགས་ས་ཁུལ།།	2574
སྲིད་འཛིན་ས་ཁོངས་ཀྱི་རིགས།	2575
མངའ་ཁོངས	2576
མེ་འཁོར་འབབ་ཚིགས།	2577
རླངས་འཁོར་ཨང་རྟགགས།	2578
གནམ་གཤིས།ཚ་ཁུལ་ཕལ་བའི་དུས་རླུང་རང་བཞིན་གྱི་བཞའ་ཚན་ནམ་ཟླ།	2579
གྲོང་ཁྱེར་འགོ་ཁྲིད།	2580

